/**
 * /!\ THIS FILE IS SHARED BETWEEN DATAPREP AND CLIENT /!\
 * SO DON'T DO IMPORTS THAT CAN'T BE RESOLVE BY BOTH PROJECT
 */

const nbAuthoredPublicationComputedField = {
  name: "nb_authored_publications",
  required: true,
  type: "number",
  isArray: false,
  computeField: function (db: any, obj: any) {
    return db["53"].filter((e: any) => {
      return (
        (e.auteurs || []).includes(obj.id) || (e.fonctionAuteur || []).map((o: any) => o.other.id).includes(obj.id)
      );
    }).length;
  },
};

export const schema = [
  {
    id: "2",
    name: "webSitePage",
    fields: [
      {
        id: "1",
        name: "title",
        required: true,
        type: "freetext",
        isArray: false,
      },
      {
        id: "3",
        name: "text",
        required: false,
        type: "blocktext",
        isArray: false,
      },
    ],
  },
  {
    id: "4",
    name: "organisation",
    fields: [
      {
        id: "1",
        name: "nomEntiteMorale",
        required: true,
        type: "freetext",
        isArray: false,
      },
      {
        id: "2",
        name: "acronyme",
        required: false,
        type: "freetext",
        isArray: false,
      },
      {
        id: "3",
        name: "note",
        required: false,
        type: "blocktext",
        isArray: false,
      },
      {
        id: "10",
        name: "dateDeDebut",
        required: false,
        type: "dateRange",
        isArray: false,
      },
      {
        id: "11",
        name: "dateDeFin",
        required: false,
        type: "dateRange",
        isArray: false,
      },
      {
        id: "22",
        name: "typeOrganisme",
        required: false,
        type: "enum",
        isArray: false,
      },
      {
        id: "26",
        name: "pays",
        required: false,
        type: "enum",
        isArray: true,
      },
      {
        id: "134",
        name: "ville",
        required: false,
        type: "resource",
        isArray: true,
        depth: 1,
        resourceTypes: ["12"],
      },
      {
        id: "39",
        name: "vignetteOuLogo",
        required: false,
        type: "file",
        isArray: false,
      },
      {
        id: "928",
        name: "personneLiee",
        required: false,
        type: "relmarker",
        isArray: true,
        depth: 1,
        resourceTypes: ["10"],
        relationTypes: [
          { id: "6319", name: "Administrative" },
          { id: "6320", name: "CEO" },
          { id: "6321", name: "Director" },
          { id: "6322", name: "Owner" },
          { id: "6323", name: "Participant" },
          { id: "6324", name: "Demonstrator" },
          { id: "6325", name: "Leader" },
          { id: "6326", name: "Present at" },
        ],
      },
      {
        id: "982",
        name: "varianteDuNom",
        required: false,
        type: "freetext",
        isArray: true,
      },
      {
        id: "983",
        name: "structuresLiees",
        required: false,
        type: "relmarker",
        isArray: true,
        depth: 1,
        resourceTypes: ["4"],
        relationTypes: [
          { id: "6347", name: "Suite de" },
          { id: "6348", name: "Fusionne avec" },
          { id: "6385", name: "Fusion de" },
          { id: "6349", name: "Devient" },
          { id: "6581", name: "Nature disparition" },
          { id: "6582", name: "Association" },
          { id: "6583", name: "Rachat" },
          { id: "6584", name: "Fusion" },
          { id: "6585", name: "Succession" },
          { id: "6586", name: "Faillite" },
          { id: "6587", name: "Dissolution" },
        ],
      },
      {
        id: "999",
        name: "lienVersAutorite",
        required: false,
        type: "freetext",
        isArray: true,
      },
      {
        id: "1001",
        name: "adresse",
        required: false,
        type: "freetext",
        isArray: true,
      },
      {
        id: "1009",
        name: "natureDeLaDisparition",
        required: false,
        type: "enum",
        isArray: false,
      },
    ],
    computed_fields: [
      {
        name: "nb_edited_publications",
        required: true,
        type: "number",
        isArray: false,
        computeField: function (db: any, obj: any) {
          return db["53"].filter((e: any) => {
            if (e.editeurs) return e.editeurs.includes(obj.id);
            return false;
          }).length;
        },
      },
      nbAuthoredPublicationComputedField,
      {
        name: "nom_complet",
        required: true,
        type: "freetext",
        isArray: false,
        computeField: function (_db: any, obj: any) {
          return obj.nomEntiteMorale;
        },
      },
    ],
  },
  {
    id: "10",
    name: "personne",
    fields: [
      {
        id: "1",
        name: "nom",
        required: true,
        type: "freetext",
        isArray: false,
      },
      {
        id: "10",
        name: "dateDeNaissance",
        required: false,
        type: "dateRange",
        isArray: false,
      },
      {
        id: "11",
        name: "dateDeDeces",
        required: false,
        type: "dateRange",
        isArray: false,
      },
      {
        id: "18",
        name: "prenom",
        required: false,
        type: "freetext",
        isArray: false,
      },
      {
        id: "20",
        name: "genre",
        required: false,
        type: "enum",
        isArray: false,
      },
      {
        id: "26",
        name: "paysDeNaissance",
        required: false,
        type: "enum",
        isArray: false,
      },
      {
        id: "134",
        name: "lieuDeNaissance",
        required: false,
        type: "resource",
        isArray: false,
        depth: 2,
        resourceTypes: ["12"],
      },
      {
        id: "39",
        name: "portrait",
        required: false,
        type: "file",
        isArray: false,
      },
      {
        id: "235",
        name: "personneLiee",
        required: false,
        type: "relmarker",
        depth: 1,
        isArray: true,
        resourceTypes: ["10"],
        relationTypes: [
          { id: "3083", name: "EstNièceOuNeveuDe" },
          { id: "3084", name: "EstTanteOuOncleDe" },
          { id: "3087", name: "EstFrèreDe" },
          { id: "3088", name: "EstBeau-FrèreOuBelle-Soeur" },
          { id: "3089", name: "EstParentDe" },
          { id: "3090", name: "EstEnfantDe" },
          { id: "3091", name: "IsContemporaryWith" },
          { id: "3092", name: "EstCousinDe" },
          { id: "3094", name: "EstBruOuGendreDe" },
          { id: "3095", name: "IsFatherOf" },
          { id: "3099", name: "IsGrandFatherOf" },
          { id: "3100", name: "IsGrandMotherOf" },
          { id: "3103", name: "EstMariéA" },
          { id: "3104", name: "IsMotherOf" },
          { id: "3105", name: "EstBelle-MèreOuBeau-PèreDe" },
          { id: "3115", name: "EstGrandParentDe" },
          { id: "3116", name: "EstPetit-EnfantDe" },
          { id: "3117", name: "EstSoeurDe" },
          { id: "3118", name: "Fratrie" },
          { id: "3133", name: "EstMembreDeLaFamilleDe" },
          { id: "3170", name: "has_location" },
          { id: "3188", name: "IsDaughterOf" },
          { id: "3189", name: "IsSonOf" },
          { id: "3242", name: "IsGrandSonOf" },
          { id: "3243", name: "IsGrandDaughterOf" },
          { id: "3258", name: "ParMariage" },
          { id: "3259", name: "Autres relations familiales" },
          { id: "3260", name: "Ancêtres" },
          { id: "3261", name: "Descendants" },
          { id: "5367", name: "EstCompagneOuCompagnonDe" },
          { id: "5368", name: "EstEpouseDe" },
          { id: "5369", name: "EstMariDe" },
        ],
      },
      {
        id: "241",
        name: "lieuDeDeces",
        required: false,
        type: "resource",
        isArray: false,
        depth: 2,
        resourceTypes: ["12"],
      },
      {
        id: "242",
        name: "paysDeDeces",
        required: false,
        type: "enum",
        isArray: false,
      },
      {
        id: "964",
        name: "nomDeJeuneFille",
        required: false,
        type: "freetext",
        isArray: false,
      },
      {
        id: "965",
        name: "nomAuteur",
        required: false,
        type: "freetext",
        isArray: true,
      },
      {
        id: "997",
        name: "lienVersAutorite",
        required: false,
        type: "freetext",
        isArray: true,
      },
      {
        id: "998",
        name: "ressourceExterieure",
        required: false,
        type: "freetext",
        isArray: true,
      },
    ],
    computed_fields: [
      {
        name: "nom_complet",
        required: true,
        type: "string",
        isArray: false,
        computeField: function (_db: any, obj: any) {
          return [obj.nom, obj.prenom].filter((str) => str).join(", ");
        },
      },
      nbAuthoredPublicationComputedField,
    ],
  },
  {
    id: "12",
    name: "ville",
    fields: [
      {
        id: "1",
        name: "ville",
        required: true,
        type: "freetext",
        isArray: false,
      },
      {
        id: "26",
        name: "pays",
        required: false,
        type: "enum",
        isArray: false,
      },
    ],
  },
  {
    id: "58",
    name: "elementDeCarriere",
    fields: [
      {
        id: "3",
        name: "descriptionEvenement",
        required: false,
        type: "blocktext",
        isArray: false,
      },
      {
        id: "9",
        name: "dateEvenement",
        required: false,
        type: "dateRange",
        isArray: false,
      },
      {
        id: "10",
        name: "periodeDateDeDebut",
        required: false,
        type: "dateRange",
        isArray: false,
      },
      {
        id: "11",
        name: "periodeDateDeFin",
        required: false,
        type: "dateRange",
        isArray: false,
      },
      {
        id: "16",
        name: "personne",
        required: false,
        type: "resource",
        isArray: false,
        depth: 1,
        resourceTypes: ["10"],
      },
      {
        id: "134",
        name: "lieu",
        required: false,
        type: "resource",
        isArray: false,
        depth: 1,
        resourceTypes: ["12"],
      },
      {
        id: "246",
        name: "autresPersonnesLiees",
        required: false,
        type: "relmarker",
        isArray: true,
        depth: 1,
        resourceTypes: ["10"],
        relationTypes: [
          {
            id: "5418",
            name: "Administrative",
          },
          {
            id: "5419",
            name: "Participant",
          },
        ],
      },
      {
        id: "875",
        name: "structuresLiees",
        required: false,
        type: "relmarker",
        isArray: true,
        depth: 1,
        resourceTypes: ["4"],
        relationTypes: [
          {
            id: "5418",
            name: "Administrative",
          },
          {
            id: "5419",
            name: "Participant",
          },
        ],
      },
      {
        id: "968",
        name: "typeEvenementCarriere",
        required: true,
        type: "enum",
        isArray: false,
      },
      {
        id: "972",
        name: "matiereEnseignee",
        required: false,
        type: "freetext",
        isArray: false,
      },
      {
        id: "973",
        name: "intituleDuCours",
        required: false,
        type: "freetext",
        isArray: false,
      },
      {
        id: "974",
        name: "fonctionEditoriale",
        required: false,
        type: "freetext",
        isArray: false,
      },
      {
        id: "975",
        name: "fonctionAdministrative",
        required: false,
        type: "freetext",
        isArray: false,
      },
      {
        id: "976",
        name: "activiteProfessionnelle",
        required: false,
        type: "freetext",
        isArray: false,
      },
      {
        id: "977",
        name: "activiteAssociative",
        required: false,
        type: "freetext",
        isArray: false,
      },
      {
        id: "979",
        name: "niveauEnseigne",
        required: false,
        type: "enum",
        isArray: false,
      },
      {
        id: "995",
        name: "fonctionOuGrade",
        required: false,
        type: "enum",
        isArray: false,
      },
      {
        id: "996",
        name: "institutionDeRattachement",
        required: false,
        type: "resource",
        isArray: true,
        depth: 1,
        resourceTypes: ["4"],
      },
    ],
  },
  {
    id: "53",
    name: "productionPedagogiqueEnDroit",
    fields: [
      {
        id: "1",
        name: "titre",
        required: true,
        type: "freetext",
        isArray: false,
      },
      {
        id: "2",
        name: "titreDePartie",
        required: false,
        type: "freetext",
        isArray: false,
      },
      {
        id: "9",
        name: "dateEdition",
        required: false,
        type: "dateRange",
        isArray: false,
      },
      {
        id: "15",
        name: "auteurs",
        required: false,
        type: "resource",
        isArray: true,
        depth: 2,
        resourceTypes: ["10", "4"],
      },
      {
        id: "132",
        name: "titreDEnsemble",
        required: false,
        type: "freetext",
        isArray: false,
      },
      {
        id: "1008",
        name: "manquant",
        required: false,
        type: "boolean",
        isArray: false,
      },
      {
        id: "929",
        name: "relationsEntreEditions",
        required: false,
        type: "relmarker",
        isArray: true,
        depth: 1,
        resourceTypes: ["53"],
        relationTypes: [
          { id: "6351", name: "Editions" },
          { id: "6352", name: "Edition précédente de" },
          { id: "6353", name: "Edition suivante de" },
          { id: "6354", name: "A pour première édition" },
          { id: "6566", name: "Autre édition du même ouvrage" },
          { id: "6384", name: "Autre édition" },
          { id: "6579", name: "Supplément à l'édition" },
          { id: "6580", name: "Retirage" },
        ],
      },
      {
        id: "932",
        name: "collection",
        required: false,
        type: "resource",
        isArray: true,
        depth: 1,
        resourceTypes: ["59"],
      },
      {
        id: "933",
        name: "editeurs",
        required: false,
        type: "resource",
        isArray: true,
        depth: 1,
        resourceTypes: ["4"],
      },
      {
        id: "934",
        name: "editedVolume",
        required: false,
        type: "enum",
        isArray: false,
      },
      {
        id: "936",
        name: "collation",
        required: false,
        type: "freetext",
        isArray: false,
      },
      {
        id: "939",
        name: "classification",
        required: false,
        type: "blocktext",
        isArray: false,
        postprocess: (obj: any) => {
          // default value
          let value = `${obj}`;
          // cleanup to have a good key (ie. IE.12 (bla) => IE.12)
          const key = `${obj}`.replace(/\(.*\)/, "").trim();
          if (classificationToLibelle[key]) {
            value = classificationToLibelle[key];
          } else {
            // search parent
            if (key.includes(".") && classificationToLibelle[key.split(".")[0]]) {
              value = classificationToLibelle[key.split(".")[0]];
            }
          }
          return value;
        },
      },
      {
        id: "940",
        name: "isbn",
        required: false,
        type: "freetext",
        isArray: false,
      },
      {
        id: "941",
        name: "cote",
        required: false,
        type: "freetext",
        isArray: true,
      },
      {
        id: "944",
        name: "liens",
        required: false,
        type: "freetext",
        isArray: true,
      },
      {
        id: "946",
        name: "complementDeTitre",
        required: false,
        type: "freetext",
        isArray: true,
      },
      {
        id: "948",
        name: "mentionEdition",
        required: false,
        type: "freetext",
        isArray: false,
      },
      {
        id: "949",
        name: "numeroDansLaCollection",
        required: false,
        type: "freetext",
        isArray: true,
      },
      {
        id: "953",
        name: "format",
        required: false,
        type: "freetext",
        isArray: false,
      },
      {
        id: "954",
        name: "illustrations",
        required: false,
        type: "freetext",
        isArray: true,
      },
      {
        id: "955",
        name: "issn",
        required: false,
        type: "freetext",
        isArray: false,
      },
      {
        id: "956",
        name: "ppn",
        required: false,
        type: "freetext",
        isArray: true,
      },
      {
        id: "958",
        name: "idNBibliographique",
        required: false,
        type: "freetext",
        isArray: true,
        postprocess: (value: any) => {
          if (value) {
            return value.map((item: any) => item.replace(".0", ""));
          } else return [];
        },
      },
      {
        id: "959",
        name: "dateCours",
        required: false,
        type: "dateRange",
        isArray: false,
      },
      {
        id: "960",
        name: "lieuDuCours",
        required: false,
        type: "resource",
        isArray: false,
        depth: 1,
        resourceTypes: ["4"],
      },
      {
        id: "962",
        name: "discipline",
        required: false,
        type: "freetext",
        isArray: false,
      },
      {
        id: "980",
        name: "niveauDuCours",
        required: false,
        type: "enum",
        isArray: true,
      },
      {
        id: "990",
        name: "fonctionAuteur",
        required: false,
        type: "relmarker",
        isArray: true,
        depth: 1,
        resourceTypes: ["10", "4"],
        relationTypes: [
          { id: "6567", name: "adaptateur" },
          { id: "6568", name: "collaborateur" },
          { id: "6569", name: "illustrateur" },
          { id: "6572", name: "dédicataire" },
          { id: "6573", name: "imprimeur" },
          { id: "6363", name: "préfacier" },
          { id: "6355", name: "Auteurs" },
          { id: "6357", name: "éditeur scientifique" },
          { id: "6358", name: "traducteur" },
        ],
      },
      {
        id: "992",
        name: "numeroDePartie",
        required: false,
        type: "freetext",
        isArray: false,
      },
      {
        id: "994",
        name: "nombreTotalDePages",
        required: false,
        type: "freetext",
        isArray: false,
      },
      {
        id: "1000",
        name: "nomEditeurPageDeTitre",
        required: false,
        type: "freetext",
        isArray: true,
      },
      {
        id: "1002",
        name: "villeEdition",
        required: false,
        type: "resource",
        isArray: true,
        depth: 1,
        resourceTypes: ["12"],
      },
    ],
    computed_fields: [
      {
        name: "tous_les_auteurs",
        required: true,
        resourceTypes: ["10", "4"],
        type: "resource",
        depth: 2,
        isArray: true,
        computeField: function (_db: any, obj: any) {
          return (obj.auteurs || []).concat((obj.fonctionAuteur || []).map((o: any) => o.other.id));
        },
      },
    ],
  },
  {
    id: "59",
    name: "collection",
    fields: [
      {
        id: "1",
        name: "nomDeLaCollection",
        required: true,
        type: "freetext",
        isArray: false,
      },
      {
        id: "10",
        name: "dateDeCreation",
        required: false,
        type: "dateRange",
        isArray: false,
      },
      {
        id: "11",
        name: "dateDeDisparition",
        required: false,
        type: "dateRange",
        isArray: false,
      },
      {
        id: "955",
        name: "issn",
        required: false,
        type: "freetext",
        isArray: false,
      },
      {
        id: "956",
        name: "ppn",
        required: false,
        type: "freetext",
        isArray: false,
      },
      {
        id: "986",
        name: "sousCollections",
        required: false,
        type: "freetext",
        isArray: true,
      },
      {
        id: "987",
        name: "directeurDeCollection",
        required: false,
        type: "resource",
        isArray: true,
        depth: 1,
        resourceTypes: ["10"],
      },
      {
        id: "988",
        name: "editeur",
        required: true,
        type: "resource",
        isArray: true,
        depth: 1,
        resourceTypes: ["4"],
      },
      {
        id: "989",
        name: "relationsEntreLesCollections",
        required: false,
        type: "relmarker",
        isArray: true,
        depth: 1,
        resourceTypes: ["59"],
        relationTypes: [
          { id: "6360", name: "suite de" },
          { id: "6361", name: "Devient" },
        ],
      },
    ],
    computed_fields: [
      {
        name: "nb_publications",
        required: true,
        type: "number",
        isArray: false,
        computeField: function (db: any, obj: any) {
          return db["53"].filter((e: any) => {
            if (e.collection) return e.collection.includes(obj.id);
            return false;
          }).length;
        },
      },
    ],
  },
];

const classificationToLibelle: { [key: string]: string } = {
  A: "Ouvrage généraux",
  AA: "Méthodologie générale",
  AB: "Préparation aux concours",
  G: "Généralités du droit",
  GA: "IIntroduction au droit, Méthodologie, Enseignement",
  GB: "Philosophie et Théorie du droit, Sociologie juridique",
  GC: "Droit comparé (en général) et grands systèmes de droit",
  "GC.1": "Grands systèmes de droit",
  GE: "Droit des pays étrangers",
  H: "Histoire du droit",
  HA: "Droit romain et droits de l'antiquité",
  HB: "Histoire du droit et des institutions",
  HC: "Histoire du droit privé",
  I: "Droit international et droit Européen",
  IA: "Droit international public",
  "IA.1": "Organisations internationales",
  "IA.2": "Conflits internationaux",
  "IA.3": "Droits de l’homme (protection internationale)",
  "IA.4": "Domaine public international. Espace international",
  "IA.5": "Droit international pénal ",
  "IA.6": "Droit fiscal international",
  "IA.7": "Droit inertantional commercial et éconoique (règles de l'OMC), Droit du développement",
  IB: "Droit international privé",
  "IB.1": "Droit commercial international",
  "IB.2": "Droit social international",
  "IB.3": "Droit pénal international",
  IE: "Droit européen",
  "IE.1": "Communautés européennes. Union européenne",
  "IE.2": "Organisations européennes non communautaires",
  "IE.3": "Droit et politique communautaire (droit materiel)",
  "IE.4": "Autres droits spécialisés par secteur",
  "IE.5": "Coopération en matiere de justice et de Police, droit penal europeen",
  J: "Droit public",
  JA: "Droit constitutionnel et institutions politiques",
  "JA.1": "Constitutions et textes fondamentaux. Révision de la constitution",
  "JA.2": "Contrôle de la constitutionnalité",
  "JA.3": "Pouvoirs. Répartition des pouvoirs",
  "JA.4": "Droit électoral",
  JB: "Libertés publiques, Droit de l'Homme",
  JC: "Droit administratif et Administration publique",
  "JC.1": "Organisation et Activité administratives",
  "JC.2": "Droit administratif des biens : Domaine public. Expropriation. Marches Publics. travaux publics.",
  "JC.3": "Fonction publique",
  "JC.4": "Justice administrative (procédure, contentieux, responsabilité)",
  JD: "Finances publiques",
  "JD.1": "Droit budgétaire. Comptabilité publique. Trésor",
  "JD.2": "Droit fiscal",
  "JD.3": "Finances locales",
  "JD.4": "procedures fiscales. contentieux fiscal. droit penal fiscal",
  K: "Droit privé",
  KA: "Droit civil et organisation judiciaire",
  "KA.1": "Droit civil",
  "KA.2": "Procedure et organisation judiciaire. Procedure civile",
  KB: "Droit commercial, droit des affaires",
  "KB.1": "Droit des sociétés (civiles et commerciales)",
  "KB.2": "Droit de la faillite, procédures collectives",
  "KB.3": "Droit bancaire. Droit du crédit. Droit boursier",
  "KB.4": "Droit fiscal des affaires. Droit comptable",
  "KB.5": "Droit pénal des affaires",
  "KB.6": "Tribunaux de commerce. Procédure. Arbitrage",
  "KB.9": "Varia",
  KC: "Droit social, droit du travail",
  "KC.1": "Protection sociale. Sécurité sociale",
  "KC.2": "Contentieux du travail. Arbitrage. Droit pénal",
  KD: "Droit pénal et Criminologie",
  "KD.1": "Procédure pénale",
  "KD.2": "Criminologie. Sociologie criminelle",
  KE: "Droit économique",
  "KE.1": "Droit de la concurrence, consommation, publicité",
  "KE.2": "Droit pénal économique",
  KS: "Droits spécialisés",
  "KS.1": "Droit des assurances",
  "KS.10": "Droit de l’information, communication, presse",
  "KS.11": "Droit de l’informatique",
  "KS.12": "Droit de la culture, Education, Recherche",
  "KS.13": "Droit du sport",
  "KS.14": "Droit du tourisme",
  "KS.15": "Professions. Deontologie professionnelle",
  "KS.16": "Droit et religions",
  "KS.2": "Droit des transports (maritimes, aériens, terrestres)",
  "KS.3": "Droit de la propriete intellectuelle (littéraire, artistique, industrielle)",
  "KS.4": "Droit rural",
  "KS.5": "Droit de l’urbanisme. Construction. Immobilier",
  "KS.7": "Droit de l’environnement",
  "KS.8": "Droit de l’energie. Droit nucleaire",
  "KS.9": "Sante publique. Droit medical. Medecine veterinaire",
  L: "Généralités",
  LA: "Instruments d’analyse économique (mathématiques, statistiques, économétrie)",
  LB: "Démographie",
  LC: "Histoire",
  "LC.1": "Pensée économique",
  "LC.2": "Faits économiques",
  LD: "Théorie économique (micro-économie, macro-économie, méso-économie)",
  LE: "Organisation économique",
  LF: "Production",
  LG: "Economie de l’entreprise et gestion",
  LH: "Revenu national",
  LI: "Monnaie et finance",
  LJ: "Economie et finances publiques",
  LK: "Travail, emploi, économie sociale",
  LL: "Economie internationale",
  LM: "Economie du développement",
  LN: "Economie géographique (Etudes par pays et continents)",
  P: "Sciences politiques",
  PA: "Généralités",
  PB: "Histoire des idées politiques",
  PC: "Histoire des institutions politiques",
  PD: "Histoire politique et vie politique contemporaine",
  PE: "Sociologie politique",
  PF: "Relations internationales, politique internationale",
  PG: "Science administrative, sociologie administrative",
};
