import { keyBy } from "lodash";

export type CountryType = {
  region?: string | null;
  subRegion?: string | null;

  nationalityLabel?: { fr?: string; en?: string };
  countryLabel?: { fr?: string; en?: string };

  subRegionCode?: string;
  countryCode?: string;
  regionCode?: string;
  iso31662?: string;
  alpha2?: string;
  alpha3?: string;

  flag?: string;
};

export const countries: CountryType[] = [
  {
    region: "Europe",
    regionCode: "150",
    countryLabel: {
      fr: "Union européenne",
      en: "European Union",
    },
    alpha2: "EU",
    flag: "🇪🇺",
  },
  {
    region: "World",
    countryLabel: {
      fr: "International",
      en: "International",
    },
    alpha2: "WO",
  },
  {
    countryCode: "004",
    nationalityLabel: {
      fr: "afghane",
    },
    region: "Asia",
    subRegion: "Southern Asia",
    subRegionCode: "034",
    iso31662: "iso 3166-2:AF",
    countryLabel: {
      fr: "Afghanistan",
      en: "Afghanistan",
    },
    regionCode: "142",
    alpha2: "AF",
    alpha3: "AFG",
    flag: "🇦🇫",
  },
  {
    countryCode: "248",
    region: "Europe",
    regionCode: "150",
    subRegionCode: "154",
    iso31662: "iso 3166-2:AX",
    countryLabel: {
      fr: "Îles d'Åland",
      en: "Åland Islands",
    },
    subRegion: "Northern Europe",
    alpha2: "AX",
    alpha3: "ALA",
    flag: "🇦🇽",
  },
  {
    countryCode: "008",
    nationalityLabel: {
      fr: "albanaise",
    },
    region: "Europe",
    subRegion: "Southern Europe",
    subRegionCode: "039",
    iso31662: "iso 3166-2:AL",
    countryLabel: {
      fr: "Albanie",
      en: "Albania",
    },
    regionCode: "150",
    alpha2: "AL",
    alpha3: "ALB",
    flag: "🇦🇱",
  },
  {
    countryCode: "012",
    nationalityLabel: {
      fr: "algérienne",
    },
    region: "Africa",
    subRegion: "Northern Africa",
    subRegionCode: "015",
    iso31662: "iso 3166-2:DZ",
    countryLabel: {
      fr: "Algérie",
      en: "Algeria",
    },
    regionCode: "002",
    alpha2: "DZ",
    alpha3: "DZA",
    flag: "🇩🇿",
  },
  {
    countryCode: "016",
    region: "Oceania",
    subRegion: "Polynesia",
    subRegionCode: "061",
    iso31662: "iso 3166-2:AS",
    countryLabel: {
      fr: "Samoa américaines",
      en: "American Samoa",
    },
    regionCode: "009",
    alpha2: "AS",
    alpha3: "ASM",
    flag: "🇦🇸",
  },
  {
    countryCode: "020",
    nationalityLabel: {
      fr: "andorrane",
    },
    region: "Europe",
    subRegion: "Southern Europe",
    subRegionCode: "039",
    iso31662: "iso 3166-2:AD",
    countryLabel: {
      fr: "Andorre",
      en: "Andorra",
    },
    regionCode: "150",
    alpha2: "AD",
    alpha3: "AND",
    flag: "🇦🇩",
  },
  {
    countryCode: "024",
    nationalityLabel: {
      fr: "angolaise",
    },
    region: "Africa",
    subRegion: "Middle Africa",
    subRegionCode: "017",
    iso31662: "iso 3166-2:AO",
    countryLabel: {
      fr: "Angola",
      en: "Angola",
    },
    regionCode: "002",
    alpha2: "AO",
    alpha3: "AGO",
    flag: "🇦🇴",
  },
  {
    countryCode: "660",
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:AI",
    countryLabel: {
      fr: "Anguilla",
      en: "Anguilla",
    },
    regionCode: "019",
    alpha2: "AI",
    alpha3: "AIA",
    flag: "🇦🇮",
  },
  {
    countryCode: "010",
    iso31662: "iso 3166-2:AQ",
    countryLabel: {
      fr: "Antarctique",
      en: "Antarctica",
    },
    alpha2: "AQ",
    alpha3: "ATA",
    flag: "🇦🇶",
  },
  {
    countryCode: "028",
    nationalityLabel: {
      fr: "d'Antigua-et-Barbuda",
    },
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:AG",
    countryLabel: {
      fr: "Antigua-et-Barbuda",
      en: "Antigua and Barbuda",
    },
    regionCode: "019",
    alpha2: "AG",
    alpha3: "ATG",
    flag: "🇦🇬",
  },
  {
    countryCode: "032",
    nationalityLabel: {
      fr: "argentine",
    },
    region: "Americas",
    subRegion: "South America",
    subRegionCode: "005",
    iso31662: "iso 3166-2:AR",
    countryLabel: {
      fr: "Argentine",
      en: "Argentina",
    },
    regionCode: "019",
    alpha2: "AR",
    alpha3: "ARG",
    flag: "🇦🇷",
  },
  {
    countryCode: "051",
    nationalityLabel: {
      fr: "arménienne",
    },
    region: "Asia",
    subRegion: "Western Asia",
    subRegionCode: "145",
    iso31662: "iso 3166-2:AM",
    countryLabel: {
      fr: "Arménie",
      en: "Armenia",
    },
    regionCode: "142",
    alpha2: "AM",
    alpha3: "ARM",
    flag: "🇦🇲",
  },
  {
    countryCode: "533",
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:AW",
    countryLabel: {
      fr: "Aruba",
      en: "Aruba",
    },
    regionCode: "019",
    alpha2: "AW",
    alpha3: "ABW",
    flag: "🇦🇼",
  },
  {
    countryCode: "036",
    nationalityLabel: {
      fr: "australienne",
    },
    region: "Oceania",
    subRegion: "Australia and New Zealand",
    subRegionCode: "053",
    iso31662: "iso 3166-2:AU",
    countryLabel: {
      fr: "Australie",
      en: "Australia",
    },
    regionCode: "009",
    alpha2: "AU",
    alpha3: "AUS",
    flag: "🇦🇺",
  },
  {
    countryCode: "040",
    nationalityLabel: {
      fr: "autrichienne",
    },
    region: "Europe",
    subRegion: "Western Europe",
    subRegionCode: "155",
    iso31662: "iso 3166-2:AT",
    countryLabel: {
      fr: "Autriche",
      en: "Austria",
    },
    regionCode: "150",
    alpha2: "AT",
    alpha3: "AUT",
    flag: "🇦🇹",
  },
  {
    countryCode: "031",
    nationalityLabel: {
      fr: "azerbaïdjanaise",
    },
    region: "Asia",
    subRegion: "Western Asia",
    subRegionCode: "145",
    iso31662: "iso 3166-2:AZ",
    countryLabel: {
      fr: "Azerbaïdjan",
      en: "Azerbaijan",
    },
    regionCode: "142",
    alpha2: "AZ",
    alpha3: "AZE",
    flag: "🇦🇿",
  },
  {
    countryCode: "044",
    nationalityLabel: {
      fr: "bahamienne",
    },
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:BS",
    countryLabel: {
      fr: "Bahamas",
      en: "Bahamas",
    },
    regionCode: "019",
    alpha2: "BS",
    alpha3: "BHS",
    flag: "🇧🇸",
  },
  {
    countryCode: "048",
    nationalityLabel: {
      fr: "bahreïnienne",
    },
    region: "Asia",
    subRegion: "Western Asia",
    subRegionCode: "145",
    iso31662: "iso 3166-2:BH",
    countryLabel: {
      fr: "Bahreïn",
      en: "Bahrain",
    },
    regionCode: "142",
    alpha2: "BH",
    alpha3: "BHR",
    flag: "🇧🇭",
  },
  {
    countryCode: "050",
    nationalityLabel: {
      fr: "bangladaise",
    },
    region: "Asia",
    subRegion: "Southern Asia",
    subRegionCode: "034",
    iso31662: "iso 3166-2:BD",
    countryLabel: {
      fr: "Bangladesh",
      en: "Bangladesh",
    },
    regionCode: "142",
    alpha2: "BD",
    alpha3: "BGD",
    flag: "🇧🇩",
  },
  {
    countryCode: "052",
    nationalityLabel: {
      fr: "barbadienne",
    },
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:BB",
    countryLabel: {
      fr: "Barbade",
      en: "Barbados",
    },
    regionCode: "019",
    alpha2: "BB",
    alpha3: "BRB",
    flag: "🇧🇧",
  },
  {
    countryCode: "112",
    nationalityLabel: {
      fr: "bélarussienne",
    },
    region: "Europe",
    subRegion: "Eastern Europe",
    subRegionCode: "151",
    iso31662: "iso 3166-2:BY",
    countryLabel: {
      fr: "Bélarus",
      en: "Belarus",
    },
    regionCode: "150",
    alpha2: "BY",
    alpha3: "BLR",
    flag: "🇧🇾",
  },
  {
    countryCode: "056",
    nationalityLabel: {
      fr: "belge",
    },
    region: "Europe",
    subRegion: "Western Europe",
    subRegionCode: "155",
    iso31662: "iso 3166-2:BE",
    countryLabel: {
      fr: "Belgique",
      en: "Belgium",
    },
    regionCode: "150",
    alpha2: "BE",
    alpha3: "BEL",
    flag: "🇧🇪",
  },
  {
    countryCode: "084",
    nationalityLabel: {
      fr: "bélizienne",
    },
    region: "Americas",
    subRegion: "Central America",
    subRegionCode: "013",
    iso31662: "iso 3166-2:BZ",
    countryLabel: {
      fr: "Belize",
      en: "Belize",
    },
    regionCode: "019",
    alpha2: "BZ",
    alpha3: "BLZ",
    flag: "🇧🇿",
  },
  {
    countryCode: "204",
    nationalityLabel: {
      fr: "béninoise",
    },
    region: "Africa",
    subRegion: "Western Africa",
    subRegionCode: "011",
    iso31662: "iso 3166-2:BJ",
    countryLabel: {
      fr: "Bénin",
      en: "Benin",
    },
    regionCode: "002",
    alpha2: "BJ",
    alpha3: "BEN",
    flag: "🇧🇯",
  },
  {
    countryCode: "060",
    region: "Americas",
    subRegion: "Northern America",
    subRegionCode: "021",
    iso31662: "iso 3166-2:BM",
    countryLabel: {
      fr: "Bermudes",
      en: "Bermuda",
    },
    regionCode: "019",
    alpha2: "BM",
    alpha3: "BMU",
    flag: "🇧🇲",
  },
  {
    countryCode: "064",
    nationalityLabel: {
      fr: "bhoutanaise",
    },
    region: "Asia",
    subRegion: "Southern Asia",
    subRegionCode: "034",
    iso31662: "iso 3166-2:BT",
    countryLabel: {
      fr: "Bhoutan",
      en: "Bhutan",
    },
    regionCode: "142",
    alpha2: "BT",
    alpha3: "BTN",
    flag: "🇧🇹",
  },
  {
    countryCode: "068",
    nationalityLabel: {
      fr: "bolivienne",
    },
    region: "Americas",
    subRegion: "South America",
    subRegionCode: "005",
    iso31662: "iso 3166-2:BO",
    countryLabel: {
      fr: "Bolivie (État plurinational de)",
      en: "Bolivia (Plurinational State of)",
    },
    regionCode: "019",
    alpha2: "BO",
    alpha3: "BOL",
    flag: "🇧🇴",
  },
  {
    countryCode: "535",
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:BQ",
    countryLabel: {
      fr: "Bonaire, Saint-Eustache et Saba",
      en: "Bonaire, Sint Eustatius and Saba",
    },
    regionCode: "019",
    alpha2: "BQ",
    alpha3: "BES",
  },
  {
    countryCode: "070",
    nationalityLabel: {
      fr: "de Bosnie-et-Herzégovine",
    },
    region: "Europe",
    subRegion: "Southern Europe",
    subRegionCode: "039",
    iso31662: "iso 3166-2:BA",
    countryLabel: {
      fr: "Bosnie-Herzégovine",
      en: "Bosnia and Herzegovina",
    },
    regionCode: "150",
    alpha2: "BA",
    alpha3: "BIH",
    flag: "🇧🇦",
  },
  {
    countryCode: "072",
    nationalityLabel: {
      fr: "botswanaise",
    },
    region: "Africa",
    subRegion: "Southern Africa",
    subRegionCode: "018",
    iso31662: "iso 3166-2:BW",
    countryLabel: {
      fr: "Botswana",
      en: "Botswana",
    },
    regionCode: "002",
    alpha2: "BW",
    alpha3: "BWA",
    flag: "🇧🇼",
  },
  {
    countryCode: "074",
    iso31662: "iso 3166-2:BV",
    countryLabel: {
      fr: "Île Bouvet",
      en: "Bouvet Island",
    },
    alpha2: "BV",
    alpha3: "BVT",
    flag: "🇧🇻",
  },
  {
    countryCode: "076",
    nationalityLabel: {
      fr: "brésilienne",
    },
    region: "Americas",
    subRegion: "South America",
    subRegionCode: "005",
    iso31662: "iso 3166-2:BR",
    countryLabel: {
      fr: "Brésil",
      en: "Brazil",
    },
    regionCode: "019",
    alpha2: "BR",
    alpha3: "BRA",
    flag: "🇧🇷",
  },
  {
    countryCode: "086",
    iso31662: "iso 3166-2:IO",
    countryLabel: {
      fr: "Territoire britannique de l'océan Indien",
      en: "British Indian Ocean Territory",
    },
    alpha2: "IO",
    alpha3: "IOT",
    flag: "🇮🇴",
  },
  {
    countryCode: "096",
    nationalityLabel: {
      fr: "du Brunei",
    },
    region: "Asia",
    subRegion: "South-Eastern Asia",
    subRegionCode: "035",
    iso31662: "iso 3166-2:BN",
    countryLabel: {
      fr: "Brunéi Darussalam",
      en: "Brunei Darussalam",
    },
    regionCode: "142",
    alpha2: "BN",
    alpha3: "BRN",
    flag: "🇧🇳",
  },
  {
    countryCode: "100",
    nationalityLabel: {
      fr: "bulgare",
    },
    region: "Europe",
    subRegion: "Eastern Europe",
    subRegionCode: "151",
    iso31662: "iso 3166-2:BG",
    countryLabel: {
      fr: "Bulgarie",
      en: "Bulgaria",
    },
    regionCode: "150",
    alpha2: "BG",
    alpha3: "BGR",
    flag: "🇧🇬",
  },
  {
    countryCode: "854",
    nationalityLabel: {
      fr: "burkinabè ",
    },
    region: "Africa",
    subRegion: "Western Africa",
    subRegionCode: "011",
    iso31662: "iso 3166-2:BF",
    countryLabel: {
      fr: "Burkina Faso",
      en: "Burkina Faso",
    },
    regionCode: "002",
    alpha2: "BF",
    alpha3: "BFA",
    flag: "🇧🇫",
  },
  {
    countryCode: "108",
    nationalityLabel: {
      fr: "burundaise",
    },
    region: "Africa",
    subRegion: "Eastern Africa",
    subRegionCode: "014",
    iso31662: "iso 3166-2:BI",
    countryLabel: {
      fr: "Burundi",
      en: "Burundi",
    },
    regionCode: "002",
    alpha2: "BI",
    alpha3: "BDI",
    flag: "🇧🇮",
  },
  {
    countryCode: "116",
    nationalityLabel: {
      fr: "cambodgienne",
    },
    region: "Asia",
    subRegion: "South-Eastern Asia",
    subRegionCode: "035",
    iso31662: "iso 3166-2:KH",
    countryLabel: {
      fr: "Cambodge",
      en: "Cambodia",
    },
    regionCode: "142",
    alpha2: "KH",
    alpha3: "KHM",
    flag: "🇰🇭",
  },
  {
    countryCode: "120",
    nationalityLabel: {
      fr: "camerounaise",
    },
    region: "Africa",
    subRegion: "Middle Africa",
    subRegionCode: "017",
    iso31662: "iso 3166-2:CM",
    countryLabel: {
      fr: "Cameroun",
      en: "Cameroon",
    },
    regionCode: "002",
    alpha2: "CM",
    alpha3: "CMR",
    flag: "🇨🇲",
  },
  {
    countryCode: "124",
    nationalityLabel: {
      fr: "canadienne",
    },
    region: "Americas",
    subRegion: "Northern America",
    subRegionCode: "021",
    iso31662: "iso 3166-2:CA",
    countryLabel: {
      fr: "Canada",
      en: "Canada",
    },
    regionCode: "019",
    alpha2: "CA",
    alpha3: "CAN",
    flag: "🇨🇦",
  },
  {
    countryCode: "132",
    nationalityLabel: {
      fr: "cap-verdienne",
    },
    region: "Africa",
    subRegion: "Western Africa",
    subRegionCode: "011",
    iso31662: "iso 3166-2:CV",
    countryLabel: {
      fr: "Cabo Verde",
      en: "Cabo Verde",
    },
    regionCode: "002",
    alpha2: "CV",
    alpha3: "CPV",
    flag: "🇨🇻",
  },
  {
    countryCode: "136",
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:KY",
    countryLabel: {
      fr: "Îles Caïmanes",
      en: "Cayman Islands",
    },
    regionCode: "019",
    alpha2: "KY",
    alpha3: "CYM",
    flag: "🇰🇾",
  },
  {
    countryCode: "140",
    nationalityLabel: {
      fr: "centrafricaine",
    },
    region: "Africa",
    subRegion: "Middle Africa",
    subRegionCode: "017",
    iso31662: "iso 3166-2:CF",
    countryLabel: {
      fr: "République centrafricaine",
      en: "Central African Republic",
    },
    regionCode: "002",
    alpha2: "CF",
    alpha3: "CAF",
    flag: "🇨🇫",
  },
  {
    countryCode: "148",
    nationalityLabel: {
      fr: "tchadienne",
    },
    region: "Africa",
    subRegion: "Middle Africa",
    subRegionCode: "017",
    iso31662: "iso 3166-2:TD",
    countryLabel: {
      fr: "Tchad",
      en: "Chad",
    },
    regionCode: "002",
    alpha2: "TD",
    alpha3: "TCD",
    flag: "🇹🇩",
  },
  {
    countryCode: "152",
    nationalityLabel: {
      fr: "chilienne",
    },
    region: "Americas",
    subRegion: "South America",
    subRegionCode: "005",
    iso31662: "iso 3166-2:CL",
    countryLabel: {
      fr: "Chili",
      en: "Chile",
    },
    regionCode: "019",
    alpha2: "CL",
    alpha3: "CHL",
    flag: "🇨🇱",
  },
  {
    countryCode: "156",
    nationalityLabel: {
      fr: "chinoise",
      en: "chinese",
    },
    region: "Asia",
    subRegion: "Eastern Asia",
    subRegionCode: "030",
    iso31662: "iso 3166-2:CN",
    countryLabel: {
      fr: "Chine",
      en: "China",
    },
    regionCode: "142",
    alpha2: "CN",
    alpha3: "CHN",
    flag: "🇨🇳",
  },
  {
    countryCode: "162",
    iso31662: "iso 3166-2:CX",
    countryLabel: {
      fr: "Île Christmas",
      en: "Christmas Island",
    },
    alpha2: "CX",
    alpha3: "CXR",
    flag: "🇨🇽",
  },
  {
    countryCode: "166",
    iso31662: "iso 3166-2:CC",
    countryLabel: {
      fr: "Îles Cocos",
      en: "Cocos (Keeling) Islands",
    },
    alpha2: "CC",
    alpha3: "CCK",
    flag: "🇨🇨",
  },
  {
    countryCode: "170",
    nationalityLabel: {
      fr: "colombienne",
    },
    region: "Americas",
    subRegion: "South America",
    subRegionCode: "005",
    iso31662: "iso 3166-2:CO",
    countryLabel: {
      fr: "Colombie",
      en: "Colombia",
    },
    regionCode: "019",
    alpha2: "CO",
    alpha3: "COL",
    flag: "🇨🇴",
  },
  {
    countryCode: "174",
    nationalityLabel: {
      fr: "comorienne",
    },
    region: "Africa",
    subRegion: "Eastern Africa",
    subRegionCode: "014",
    iso31662: "iso 3166-2:KM",
    countryLabel: {
      fr: "Comores",
      en: "Comoros",
    },
    regionCode: "002",
    alpha2: "KM",
    alpha3: "COM",
    flag: "🇰🇲",
  },
  {
    countryCode: "178",
    nationalityLabel: {
      fr: "congolaise",
    },
    region: "Africa",
    subRegion: "Middle Africa",
    subRegionCode: "017",
    iso31662: "iso 3166-2:CG",
    countryLabel: {
      fr: "Congo",
      en: "Congo",
    },
    regionCode: "002",
    alpha2: "CG",
    alpha3: "COG",
    flag: "🇨🇬",
  },
  {
    countryCode: "180",
    nationalityLabel: {
      fr: "congolaise",
    },
    region: "Africa",
    subRegion: "Middle Africa",
    subRegionCode: "017",
    iso31662: "iso 3166-2:CD",
    countryLabel: {
      fr: "République démocratique du Congo",
      en: "Congo (Democratic Republic of the)",
    },
    regionCode: "002",
    alpha2: "CD",
    alpha3: "COD",
    flag: "🇨🇩",
  },
  {
    countryCode: "184",
    region: "Oceania",
    subRegion: "Polynesia",
    subRegionCode: "061",
    iso31662: "iso 3166-2:CK",
    countryLabel: {
      fr: "Îles Cook",
      en: "Cook Islands",
    },
    regionCode: "009",
    alpha2: "CK",
    alpha3: "COK",
    flag: "🇨🇰",
  },
  {
    countryCode: "188",
    nationalityLabel: {
      fr: "costaricienne",
    },
    region: "Americas",
    subRegion: "Central America",
    subRegionCode: "013",
    iso31662: "iso 3166-2:CR",
    countryLabel: {
      fr: "Costa Rica",
      en: "Costa Rica",
    },
    regionCode: "019",
    alpha2: "CR",
    alpha3: "CRI",
    flag: "🇨🇷",
  },
  {
    countryCode: "384",
    nationalityLabel: {
      fr: "ivoirienne",
    },
    region: "Africa",
    subRegion: "Western Africa",
    subRegionCode: "011",
    iso31662: "iso 3166-2:CI",
    countryLabel: {
      fr: "Côte d'Ivoire",
      en: "Côte d'Ivoire",
    },
    regionCode: "002",
    alpha2: "CI",
    alpha3: "CIV",
    flag: "🇨🇮",
  },
  {
    countryCode: "191",
    nationalityLabel: {
      fr: "croate",
    },
    region: "Europe",
    subRegion: "Southern Europe",
    subRegionCode: "039",
    iso31662: "iso 3166-2:HR",
    countryLabel: {
      fr: "Croatie",
      en: "Croatia",
    },
    regionCode: "150",
    alpha2: "HR",
    alpha3: "HRV",
    flag: "🇭🇷",
  },
  {
    countryCode: "192",
    nationalityLabel: {
      fr: "cubaine",
    },
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:CU",
    countryLabel: {
      fr: "Cuba",
      en: "Cuba",
    },
    regionCode: "019",
    alpha2: "CU",
    alpha3: "CUB",
    flag: "🇨🇺",
  },
  {
    countryCode: "531",
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:CW",
    countryLabel: {
      fr: "Curaçao",
      en: "Curaçao",
    },
    regionCode: "019",
    alpha2: "CW",
    alpha3: "CUW",
    flag: "🇨🇼",
  },
  {
    countryCode: "196",
    nationalityLabel: {
      fr: "chypriote",
    },
    region: "Asia",
    subRegion: "Western Asia",
    subRegionCode: "145",
    iso31662: "iso 3166-2:CY",
    countryLabel: {
      fr: "Chypre",
      en: "Cyprus",
    },
    regionCode: "142",
    alpha2: "CY",
    alpha3: "CYP",
    flag: "🇨🇾",
  },
  {
    countryCode: "203",
    nationalityLabel: {
      fr: "tchèque",
    },
    region: "Europe",
    subRegion: "Eastern Europe",
    subRegionCode: "151",
    iso31662: "iso 3166-2:CZ",
    countryLabel: {
      fr: "Tchéquie",
      en: "Czech Republic",
    },
    regionCode: "150",
    alpha2: "CZ",
    alpha3: "CZE",
    flag: "🇨🇿",
  },
  {
    countryCode: "208",
    nationalityLabel: {
      fr: "danoise",
    },
    region: "Europe",
    subRegion: "Northern Europe",
    subRegionCode: "154",
    iso31662: "iso 3166-2:DK",
    countryLabel: {
      fr: "Danemark",
      en: "Denmark",
    },
    regionCode: "150",
    alpha2: "DK",
    alpha3: "DNK",
    flag: "🇩🇰",
  },
  {
    countryCode: "262",
    nationalityLabel: {
      fr: "djiboutienne",
    },
    region: "Africa",
    subRegion: "Eastern Africa",
    subRegionCode: "014",
    iso31662: "iso 3166-2:DJ",
    countryLabel: {
      fr: "Djibouti",
      en: "Djibouti",
    },
    regionCode: "002",
    alpha2: "DJ",
    alpha3: "DJI",
    flag: "🇩🇯",
  },
  {
    countryCode: "212",
    nationalityLabel: {
      fr: "dominiquaise",
    },
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:DM",
    countryLabel: {
      fr: "Dominique",
      en: "Dominica",
    },
    regionCode: "019",
    alpha2: "DM",
    alpha3: "DMA",
    flag: "🇩🇲",
  },
  {
    countryCode: "214",
    nationalityLabel: {
      fr: "dominicaine",
    },
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:DO",
    countryLabel: {
      fr: "République dominicaine",
      en: "Dominican Republic",
    },
    regionCode: "019",
    alpha2: "DO",
    alpha3: "DOM",
    flag: "🇩🇴",
  },
  {
    countryCode: "218",
    nationalityLabel: {
      fr: "équatorienne",
    },
    region: "Americas",
    subRegion: "South America",
    subRegionCode: "005",
    iso31662: "iso 3166-2:EC",
    countryLabel: {
      fr: "Équateur",
      en: "Ecuador",
    },
    regionCode: "019",
    alpha2: "EC",
    alpha3: "ECU",
    flag: "🇪🇨",
  },
  {
    countryCode: "818",
    nationalityLabel: {
      fr: "égyptienne",
    },
    region: "Africa",
    subRegion: "Northern Africa",
    subRegionCode: "015",
    iso31662: "iso 3166-2:EG",
    countryLabel: {
      fr: "Égypte",
      en: "Egypt",
    },
    regionCode: "002",
    alpha2: "EG",
    alpha3: "EGY",
    flag: "🇪🇬",
  },
  {
    countryCode: "222",
    nationalityLabel: {
      fr: "salvadorienne",
    },
    region: "Americas",
    subRegion: "Central America",
    subRegionCode: "013",
    iso31662: "iso 3166-2:SV",
    countryLabel: {
      fr: "El Salvador",
      en: "El Salvador",
    },
    regionCode: "019",
    alpha2: "SV",
    alpha3: "SLV",
    flag: "🇸🇻",
  },
  {
    countryCode: "226",
    nationalityLabel: {
      fr: "équato-guinéenne",
    },
    region: "Africa",
    subRegion: "Middle Africa",
    subRegionCode: "017",
    iso31662: "iso 3166-2:GQ",
    countryLabel: {
      fr: "Guinée équatoriale",
      en: "Equatorial Guinea",
    },
    regionCode: "002",
    alpha2: "GQ",
    alpha3: "GNQ",
    flag: "🇬🇶",
  },
  {
    countryCode: "232",
    nationalityLabel: {
      fr: "érythréenne",
    },
    region: "Africa",
    subRegion: "Eastern Africa",
    subRegionCode: "014",
    iso31662: "iso 3166-2:ER",
    countryLabel: {
      fr: "Érythrée",
      en: "Eritrea",
    },
    regionCode: "002",
    alpha2: "ER",
    alpha3: "ERI",
    flag: "🇪🇷",
  },
  {
    countryCode: "233",
    nationalityLabel: {
      fr: "estonienne",
    },
    region: "Europe",
    subRegion: "Northern Europe",
    subRegionCode: "154",
    iso31662: "iso 3166-2:EE",
    countryLabel: {
      fr: "Estonie",
      en: "Estonia",
    },
    regionCode: "150",
    alpha2: "EE",
    alpha3: "EST",
    flag: "🇪🇪",
  },
  {
    countryCode: "231",
    nationalityLabel: {
      fr: "éthiopienne",
    },
    region: "Africa",
    subRegion: "Eastern Africa",
    subRegionCode: "014",
    iso31662: "iso 3166-2:ET",
    countryLabel: {
      fr: "Éthiopie",
      en: "Ethiopia",
    },
    regionCode: "002",
    alpha2: "ET",
    alpha3: "ETH",
    flag: "🇪🇹",
  },
  {
    countryCode: "238",
    region: "Americas",
    subRegion: "South America",
    subRegionCode: "005",
    iso31662: "iso 3166-2:FK",
    countryLabel: {
      fr: "Îles Falkland (Malvinas)",
      en: "Falkland Islands (Malvinas)",
    },
    regionCode: "019",
    alpha2: "FK",
    alpha3: "FLK",
    flag: "🇫🇰",
  },
  {
    countryCode: "234",
    region: "Europe",
    subRegion: "Northern Europe",
    subRegionCode: "154",
    iso31662: "iso 3166-2:FO",
    countryLabel: {
      fr: "Îles Féroé",
      en: "Faroe Islands",
    },
    regionCode: "150",
    alpha2: "FO",
    alpha3: "FRO",
    flag: "🇫🇴",
  },
  {
    countryCode: "242",
    nationalityLabel: {
      fr: "des Îles Fidji",
    },
    region: "Oceania",
    subRegion: "Melanesia",
    subRegionCode: "054",
    iso31662: "iso 3166-2:FJ",
    countryLabel: {
      fr: "Fidji",
      en: "Fiji",
    },
    regionCode: "009",
    alpha2: "FJ",
    alpha3: "FJI",
    flag: "🇫🇯",
  },
  {
    countryCode: "246",
    nationalityLabel: {
      fr: "finlandaise",
    },
    region: "Europe",
    subRegion: "Northern Europe",
    subRegionCode: "154",
    iso31662: "iso 3166-2:FI",
    countryLabel: {
      fr: "Finlande",
      en: "Finland",
    },
    regionCode: "150",
    alpha2: "FI",
    alpha3: "FIN",
    flag: "🇫🇮",
  },
  {
    countryCode: "250",
    nationalityLabel: {
      fr: "française",
    },
    region: "Europe",
    subRegion: "Western Europe",
    subRegionCode: "155",
    iso31662: "iso 3166-2:FR",
    countryLabel: {
      fr: "France",
      en: "France",
    },
    regionCode: "150",
    alpha2: "FR",
    alpha3: "FRA",
    flag: "🇫🇷",
  },
  {
    countryCode: "254",
    region: "Americas",
    subRegion: "South America",
    subRegionCode: "005",
    iso31662: "iso 3166-2:GF",
    countryLabel: {
      fr: "Guyane française",
      en: "French Guiana",
    },
    regionCode: "019",
    alpha2: "GF",
    alpha3: "GUF",
    flag: "🇬🇫",
  },
  {
    countryCode: "258",
    region: "Oceania",
    subRegion: "Polynesia",
    subRegionCode: "061",
    iso31662: "iso 3166-2:PF",
    countryLabel: {
      fr: "Polynésie française",
      en: "French Polynesia",
    },
    regionCode: "009",
    alpha2: "PF",
    alpha3: "PYF",
    flag: "🇵🇫",
  },
  {
    countryCode: "260",
    iso31662: "iso 3166-2:TF",
    countryLabel: {
      fr: "Terres australes et antarctiques françaises",
      en: "French Southern Territories",
    },
    alpha2: "TF",
    alpha3: "ATF",
    flag: "🇹🇫",
  },
  {
    countryCode: "266",
    nationalityLabel: {
      fr: "gabonaise",
    },
    region: "Africa",
    subRegion: "Middle Africa",
    subRegionCode: "017",
    iso31662: "iso 3166-2:GA",
    countryLabel: {
      fr: "Gabon",
      en: "Gabon",
    },
    regionCode: "002",
    alpha2: "GA",
    alpha3: "GAB",
    flag: "🇬🇦",
  },
  {
    countryCode: "270",
    nationalityLabel: {
      fr: "gambienne",
    },
    region: "Africa",
    subRegion: "Western Africa",
    subRegionCode: "011",
    iso31662: "iso 3166-2:GM",
    countryLabel: {
      fr: "Gambie",
      en: "Gambia",
    },
    regionCode: "002",
    alpha2: "GM",
    alpha3: "GMB",
    flag: "🇬🇲",
  },
  {
    countryCode: "268",
    nationalityLabel: {
      fr: "géorgienne",
    },
    region: "Asia",
    subRegion: "Western Asia",
    subRegionCode: "145",
    iso31662: "iso 3166-2:GE",
    countryLabel: {
      fr: "Géorgie",
      en: "Georgia",
    },
    regionCode: "142",
    alpha2: "GE",
    alpha3: "GEO",
    flag: "🇬🇪",
  },
  {
    countryCode: "276",
    nationalityLabel: {
      fr: "allemande",
    },
    region: "Europe",
    subRegion: "Western Europe",
    subRegionCode: "155",
    iso31662: "iso 3166-2:DE",
    countryLabel: {
      fr: "Allemagne",
      en: "Germany",
    },
    regionCode: "150",
    alpha2: "DE",
    alpha3: "DEU",
    flag: "🇩🇪",
  },
  {
    countryCode: "288",
    nationalityLabel: {
      fr: "ghanéenne",
    },
    region: "Africa",
    subRegion: "Western Africa",
    subRegionCode: "011",
    iso31662: "iso 3166-2:GH",
    countryLabel: {
      fr: "Ghana",
      en: "Ghana",
    },
    regionCode: "002",
    alpha2: "GH",
    alpha3: "GHA",
    flag: "🇬🇭",
  },
  {
    countryCode: "292",
    region: "Europe",
    subRegion: "Southern Europe",
    subRegionCode: "039",
    iso31662: "iso 3166-2:GI",
    countryLabel: {
      fr: "Gibraltar",
      en: "Gibraltar",
    },
    regionCode: "150",
    alpha2: "GI",
    alpha3: "GIB",
    flag: "🇬🇮",
  },
  {
    countryCode: "300",
    nationalityLabel: {
      fr: "grecque",
      en: "greek",
    },
    region: "Europe",
    subRegion: "Southern Europe",
    subRegionCode: "039",
    iso31662: "iso 3166-2:GR",
    countryLabel: {
      fr: "Grèce",
      en: "Greece",
    },
    regionCode: "150",
    alpha2: "GR",
    alpha3: "GRC",
    flag: "🇬🇷",
  },
  {
    countryCode: "304",
    region: "Americas",
    subRegion: "Northern America",
    subRegionCode: "021",
    iso31662: "iso 3166-2:GL",
    countryLabel: {
      fr: "Groenland",
      en: "Greenland",
    },
    regionCode: "019",
    alpha2: "GL",
    alpha3: "GRL",
    flag: "🇬🇱",
  },
  {
    countryCode: "308",
    nationalityLabel: {
      fr: "grenadine",
    },
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:GD",
    countryLabel: {
      fr: "Grenade",
      en: "Grenada",
    },
    regionCode: "019",
    alpha2: "GD",
    alpha3: "GRD",
    flag: "🇬🇩",
  },
  {
    countryCode: "312",
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:GP",
    countryLabel: {
      fr: "Guadeloupe",
      en: "Guadeloupe",
    },
    regionCode: "019",
    alpha2: "GP",
    alpha3: "GLP",
    flag: "🇬🇵",
  },
  {
    countryCode: "316",
    region: "Oceania",
    subRegion: "Micronesia",
    subRegionCode: "057",
    iso31662: "iso 3166-2:GU",
    countryLabel: {
      fr: "Guam",
      en: "Guam",
    },
    regionCode: "009",
    alpha2: "GU",
    alpha3: "GUM",
    flag: "🇬🇺",
  },
  {
    countryCode: "320",
    nationalityLabel: {
      fr: "guatémaltèque",
    },
    region: "Americas",
    subRegion: "Central America",
    subRegionCode: "013",
    iso31662: "iso 3166-2:GT",
    countryLabel: {
      fr: "Guatemala",
      en: "Guatemala",
    },
    regionCode: "019",
    alpha2: "GT",
    alpha3: "GTM",
    flag: "🇬🇹",
  },
  {
    countryCode: "831",
    region: "Europe",
    subRegion: "Northern Europe",
    subRegionCode: "154",
    iso31662: "iso 3166-2:GG",
    countryLabel: {
      fr: "Guernesey",
      en: "Guernsey",
    },
    regionCode: "150",
    alpha2: "GG",
    alpha3: "GGY",
    flag: "🇬🇬",
  },
  {
    countryCode: "324",
    nationalityLabel: {
      fr: "guinéenne",
    },
    region: "Africa",
    subRegion: "Western Africa",
    subRegionCode: "011",
    iso31662: "iso 3166-2:GN",
    countryLabel: {
      fr: "Guinée",
      en: "Guinea",
    },
    regionCode: "002",
    alpha2: "GN",
    alpha3: "GIN",
    flag: "🇬🇳",
  },
  {
    countryCode: "624",
    nationalityLabel: {
      fr: "de Guinée-Bissau",
    },
    region: "Africa",
    subRegion: "Western Africa",
    subRegionCode: "011",
    iso31662: "iso 3166-2:GW",
    countryLabel: {
      fr: "Guinée-Bissau",
      en: "Guinea-Bissau",
    },
    regionCode: "002",
    alpha2: "GW",
    alpha3: "GNB",
    flag: "🇬🇼",
  },
  {
    countryCode: "328",
    nationalityLabel: {
      fr: "guyanienne",
    },
    region: "Americas",
    subRegion: "South America",
    subRegionCode: "005",
    iso31662: "iso 3166-2:GY",
    countryLabel: {
      fr: "Guyana",
      en: "Guyana",
    },
    regionCode: "019",
    alpha2: "GY",
    alpha3: "GUY",
    flag: "🇬🇾",
  },
  {
    countryCode: "332",
    nationalityLabel: {
      fr: "haïtienne",
    },
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:HT",
    countryLabel: {
      fr: "Haïti",
      en: "Haiti",
    },
    regionCode: "019",
    alpha2: "HT",
    alpha3: "HTI",
    flag: "🇭🇹",
  },
  {
    countryCode: "334",
    iso31662: "iso 3166-2:HM",
    countryLabel: {
      fr: "Îles Heard-et-MacDonald",
      en: "Heard Island and McDonald Islands",
    },
    alpha2: "HM",
    alpha3: "HMD",
    flag: "🇭🇲",
  },
  {
    countryCode: "336",
    nationalityLabel: {
      fr: "du Saint-Siège",
    },
    region: "Europe",
    subRegion: "Southern Europe",
    subRegionCode: "039",
    iso31662: "iso 3166-2:VA",
    countryLabel: {
      fr: "Saint-Siège",
      en: "Holy See",
    },
    regionCode: "150",
    alpha2: "VA",
    alpha3: "VAT",
    flag: "🇻🇦",
  },
  {
    countryCode: "340",
    nationalityLabel: {
      fr: "hondurienne",
    },
    region: "Americas",
    subRegion: "Central America",
    subRegionCode: "013",
    iso31662: "iso 3166-2:HN",
    countryLabel: {
      fr: "Honduras",
      en: "Honduras",
    },
    regionCode: "019",
    alpha2: "HN",
    alpha3: "HND",
    flag: "🇭🇳",
  },
  {
    countryCode: "344",
    region: "Asia",
    subRegion: "Eastern Asia",
    subRegionCode: "030",
    iso31662: "iso 3166-2:HK",
    countryLabel: {
      fr: "Chine, région administrative spéciale de Hong Kong",
      en: "Hong Kong",
    },
    regionCode: "142",
    alpha2: "HK",
    alpha3: "HKG",
    flag: "🇭🇰",
  },
  {
    countryCode: "348",
    nationalityLabel: {
      fr: "hongroise",
    },
    region: "Europe",
    subRegion: "Eastern Europe",
    subRegionCode: "151",
    iso31662: "iso 3166-2:HU",
    countryLabel: {
      fr: "Hongrie",
      en: "Hungary",
    },
    regionCode: "150",
    alpha2: "HU",
    alpha3: "HUN",
    flag: "🇭🇺",
  },
  {
    countryCode: "352",
    nationalityLabel: {
      fr: "islandaise",
    },
    region: "Europe",
    subRegion: "Northern Europe",
    subRegionCode: "154",
    iso31662: "iso 3166-2:IS",
    countryLabel: {
      fr: "Islande",
      en: "Iceland",
    },
    regionCode: "150",
    alpha2: "IS",
    alpha3: "ISL",
    flag: "🇮🇸",
  },
  {
    countryCode: "356",
    nationalityLabel: {
      fr: "indienne",
    },
    region: "Asia",
    subRegion: "Southern Asia",
    subRegionCode: "034",
    iso31662: "iso 3166-2:IN",
    countryLabel: {
      fr: "Inde",
      en: "India",
    },
    regionCode: "142",
    alpha2: "IN",
    alpha3: "IND",
    flag: "🇮🇳",
  },
  {
    countryCode: "360",
    nationalityLabel: {
      fr: "indonésienne",
    },
    region: "Asia",
    subRegion: "South-Eastern Asia",
    subRegionCode: "035",
    iso31662: "iso 3166-2:ID",
    countryLabel: {
      fr: "Indonésie",
      en: "Indonesia",
    },
    regionCode: "142",
    alpha2: "ID",
    alpha3: "IDN",
    flag: "🇮🇩",
  },
  {
    countryCode: "364",
    nationalityLabel: {
      fr: "iranienne",
    },
    region: "Asia",
    subRegion: "Southern Asia",
    subRegionCode: "034",
    iso31662: "iso 3166-2:IR",
    countryLabel: {
      fr: "Iran (République islamique d')",
      en: "Iran (Islamic Republic of)",
    },
    regionCode: "142",
    alpha2: "IR",
    alpha3: "IRN",
    flag: "🇮🇷",
  },
  {
    countryCode: "368",
    nationalityLabel: {
      fr: "iraquienne",
    },
    region: "Asia",
    subRegion: "Western Asia",
    subRegionCode: "145",
    iso31662: "iso 3166-2:IQ",
    countryLabel: {
      fr: "Iraq",
      en: "Iraq",
    },
    regionCode: "142",
    alpha2: "IQ",
    alpha3: "IRQ",
    flag: "🇮🇶",
  },
  {
    countryCode: "372",
    nationalityLabel: {
      fr: "irlandaise",
    },
    region: "Europe",
    subRegion: "Northern Europe",
    subRegionCode: "154",
    iso31662: "iso 3166-2:IE",
    countryLabel: {
      fr: "Irlande",
      en: "Ireland",
    },
    regionCode: "150",
    alpha2: "IE",
    alpha3: "IRL",
    flag: "🇮🇪",
  },
  {
    countryCode: "833",
    region: "Europe",
    subRegion: "Northern Europe",
    subRegionCode: "154",
    iso31662: "iso 3166-2:IM",
    countryLabel: {
      fr: "Île de Man",
      en: "Isle of Man",
    },
    regionCode: "150",
    alpha2: "IM",
    alpha3: "IMN",
    flag: "🇮🇲",
  },
  {
    countryCode: "376",
    nationalityLabel: {
      fr: "israélienne",
    },
    region: "Asia",
    subRegion: "Western Asia",
    subRegionCode: "145",
    iso31662: "iso 3166-2:IL",
    countryLabel: {
      fr: "Israël",
      en: "Israel",
    },
    regionCode: "142",
    alpha2: "IL",
    alpha3: "ISR",
    flag: "🇮🇱",
  },
  {
    countryCode: "380",
    nationalityLabel: {
      fr: "italienne",
    },
    region: "Europe",
    subRegion: "Southern Europe",
    subRegionCode: "039",
    iso31662: "iso 3166-2:IT",
    countryLabel: {
      fr: "Italie",
      en: "Italy",
    },
    regionCode: "150",
    alpha2: "IT",
    alpha3: "ITA",
    flag: "🇮🇹",
  },
  {
    countryCode: "388",
    nationalityLabel: {
      fr: "jamaïquaine",
    },
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:JM",
    countryLabel: {
      fr: "Jamaïque",
      en: "Jamaica",
    },
    regionCode: "019",
    alpha2: "JM",
    alpha3: "JAM",
    flag: "🇯🇲",
  },
  {
    countryCode: "392",
    nationalityLabel: {
      fr: "japonaise",
    },
    region: "Asia",
    subRegion: "Eastern Asia",
    subRegionCode: "030",
    iso31662: "iso 3166-2:JP",
    countryLabel: {
      fr: "Japon",
      en: "Japan",
    },
    regionCode: "142",
    alpha2: "JP",
    alpha3: "JPN",
    flag: "🇯🇵",
  },
  {
    countryCode: "832",
    region: "Europe",
    subRegion: "Northern Europe",
    subRegionCode: "154",
    iso31662: "iso 3166-2:JE",
    countryLabel: {
      fr: "Jersey",
      en: "Jersey",
    },
    regionCode: "150",
    alpha2: "JE",
    alpha3: "JEY",
    flag: "🇯🇪",
  },
  {
    countryCode: "400",
    nationalityLabel: {
      fr: "jordanienne",
    },
    region: "Asia",
    subRegion: "Western Asia",
    subRegionCode: "145",
    iso31662: "iso 3166-2:JO",
    countryLabel: {
      fr: "Jordanie",
      en: "Jordan",
    },
    regionCode: "142",
    alpha2: "JO",
    alpha3: "JOR",
    flag: "🇯🇴",
  },
  {
    countryCode: "398",
    nationalityLabel: {
      fr: "kazakhe",
    },
    region: "Asia",
    subRegion: "Central Asia",
    subRegionCode: "143",
    iso31662: "iso 3166-2:KZ",
    countryLabel: {
      fr: "Kazakhstan",
      en: "Kazakhstan",
    },
    regionCode: "142",
    alpha2: "KZ",
    alpha3: "KAZ",
    flag: "🇰🇿",
  },
  {
    countryCode: "404",
    nationalityLabel: {
      fr: "kényane",
    },
    region: "Africa",
    subRegion: "Eastern Africa",
    subRegionCode: "014",
    iso31662: "iso 3166-2:KE",
    countryLabel: {
      fr: "Kenya",
      en: "Kenya",
    },
    regionCode: "002",
    alpha2: "KE",
    alpha3: "KEN",
    flag: "🇰🇪",
  },
  {
    countryCode: "296",
    nationalityLabel: {
      fr: "kiribatienne",
    },
    region: "Oceania",
    subRegion: "Micronesia",
    subRegionCode: "057",
    iso31662: "iso 3166-2:KI",
    countryLabel: {
      fr: "Kiribati",
      en: "Kiribati",
    },
    regionCode: "009",
    alpha2: "KI",
    alpha3: "KIR",
    flag: "🇰🇮",
  },
  {
    countryCode: "408",
    nationalityLabel: {
      fr: "coréenne",
    },
    region: "Asia",
    subRegion: "Eastern Asia",
    subRegionCode: "030",
    iso31662: "iso 3166-2:KP",
    countryLabel: {
      fr: "République populaire démocratique de Corée",
      en: "Korea (Democratic People's Republic of)",
    },
    regionCode: "142",
    alpha2: "KP",
    alpha3: "PRK",
    flag: "🇰🇵",
  },
  {
    countryCode: "410",
    nationalityLabel: {
      fr: "coréenne",
    },
    region: "Asia",
    subRegion: "Eastern Asia",
    subRegionCode: "030",
    iso31662: "iso 3166-2:KR",
    countryLabel: {
      fr: "République de Corée",
      en: "Korea (Republic of)",
    },
    regionCode: "142",
    alpha2: "KR",
    alpha3: "KOR",
    flag: "🇰🇷",
  },
  {
    countryCode: "414",
    nationalityLabel: {
      fr: "koweïtienne",
    },
    region: "Asia",
    subRegion: "Western Asia",
    subRegionCode: "145",
    iso31662: "iso 3166-2:KW",
    countryLabel: {
      fr: "Koweït",
      en: "Kuwait",
    },
    regionCode: "142",
    alpha2: "KW",
    alpha3: "KWT",
    flag: "🇰🇼",
  },
  {
    countryCode: "417",
    nationalityLabel: {
      fr: "kirghize",
    },
    region: "Asia",
    subRegion: "Central Asia",
    subRegionCode: "143",
    iso31662: "iso 3166-2:KG",
    countryLabel: {
      fr: "Kirghizistan",
      en: "Kyrgyzstan",
    },
    regionCode: "142",
    alpha2: "KG",
    alpha3: "KGZ",
    flag: "🇰🇬",
  },
  {
    countryCode: "418",
    nationalityLabel: {
      fr: "laotienne",
    },
    region: "Asia",
    subRegion: "South-Eastern Asia",
    subRegionCode: "035",
    iso31662: "iso 3166-2:LA",
    countryLabel: {
      fr: "République démocratique populaire lao",
      en: "Lao People's Democratic Republic",
    },
    regionCode: "142",
    alpha2: "LA",
    alpha3: "LAO",
    flag: "Laos",
  },
  {
    countryCode: "428",
    nationalityLabel: {
      fr: "lettone",
    },
    region: "Europe",
    subRegion: "Northern Europe",
    subRegionCode: "154",
    iso31662: "iso 3166-2:LV",
    countryLabel: {
      fr: "Lettonie",
      en: "Latvia",
    },
    regionCode: "150",
    alpha2: "LV",
    alpha3: "LVA",
    flag: "🇱🇻",
  },
  {
    countryCode: "422",
    nationalityLabel: {
      fr: "libanaise",
    },
    region: "Asia",
    subRegion: "Western Asia",
    subRegionCode: "145",
    iso31662: "iso 3166-2:LB",
    countryLabel: {
      fr: "Liban",
      en: "Lebanon",
    },
    regionCode: "142",
    alpha2: "LB",
    alpha3: "LBN",
    flag: "🇱🇧",
  },
  {
    countryCode: "426",
    nationalityLabel: {
      fr: "du Lesotho",
    },
    region: "Africa",
    subRegion: "Southern Africa",
    subRegionCode: "018",
    iso31662: "iso 3166-2:LS",
    countryLabel: {
      fr: "Lesotho",
      en: "Lesotho",
    },
    regionCode: "002",
    alpha2: "LS",
    alpha3: "LSO",
    flag: "🇱🇸",
  },
  {
    countryCode: "430",
    nationalityLabel: {
      fr: "libérienne",
    },
    region: "Africa",
    subRegion: "Western Africa",
    subRegionCode: "011",
    iso31662: "iso 3166-2:LR",
    countryLabel: {
      fr: "Libéria",
      en: "Liberia",
    },
    regionCode: "002",
    alpha2: "LR",
    alpha3: "LBR",
    flag: "🇱🇷",
  },
  {
    countryCode: "434",
    nationalityLabel: {
      fr: "libyenne",
    },
    region: "Africa",
    subRegion: "Northern Africa",
    subRegionCode: "015",
    iso31662: "iso 3166-2:LY",
    countryLabel: {
      fr: "Libye",
      en: "Libya",
    },
    regionCode: "002",
    alpha2: "LY",
    alpha3: "LBY",
    flag: "🇱🇾",
  },
  {
    countryCode: "438",
    nationalityLabel: {
      fr: "liechtensteinoise",
    },
    region: "Europe",
    subRegion: "Western Europe",
    subRegionCode: "155",
    iso31662: "iso 3166-2:LI",
    countryLabel: {
      fr: "Liechtenstein",
      en: "Liechtenstein",
    },
    regionCode: "150",
    alpha2: "LI",
    alpha3: "LIE",
    flag: "🇱🇮",
  },
  {
    countryCode: "440",
    nationalityLabel: {
      fr: "lituanienne",
    },
    region: "Europe",
    subRegion: "Northern Europe",
    subRegionCode: "154",
    iso31662: "iso 3166-2:LT",
    countryLabel: {
      fr: "Lituanie",
      en: "Lithuania",
    },
    regionCode: "150",
    alpha2: "LT",
    alpha3: "LTU",
    flag: "🇱🇹",
  },
  {
    countryCode: "442",
    nationalityLabel: {
      fr: "luxembourgeoise",
    },
    region: "Europe",
    subRegion: "Western Europe",
    subRegionCode: "155",
    iso31662: "iso 3166-2:LU",
    countryLabel: {
      fr: "Luxembourg",
      en: "Luxembourg",
    },
    regionCode: "150",
    alpha2: "LU",
    alpha3: "LUX",
    flag: "🇱🇺",
  },
  {
    countryCode: "446",
    region: "Asia",
    subRegion: "Eastern Asia",
    subRegionCode: "030",
    iso31662: "iso 3166-2:MO",
    countryLabel: {
      fr: "Chine, région administrative spéciale de Macao",
      en: "Macao",
    },
    regionCode: "142",
    alpha2: "MO",
    alpha3: "MAC",
    flag: "🇲🇴",
  },
  {
    countryCode: "807",
    nationalityLabel: {
      fr: "de l'ancienne République yougoslave de Macédoine",
    },
    region: "Europe",
    subRegion: "Southern Europe",
    subRegionCode: "039",
    iso31662: "iso 3166-2:MK",
    countryLabel: {
      fr: "Ex-République yougoslave de Macédoine",
      en: "Macedonia (the former Yugoslav Republic of)",
    },
    regionCode: "150",
    alpha2: "MK",
    alpha3: "MKD",
    flag: "🇲🇰",
  },
  {
    countryCode: "450",
    nationalityLabel: {
      fr: "malgache",
    },
    region: "Africa",
    subRegion: "Eastern Africa",
    subRegionCode: "014",
    iso31662: "iso 3166-2:MG",
    countryLabel: {
      fr: "Madagascar",
      en: "Madagascar",
    },
    regionCode: "002",
    alpha2: "MG",
    alpha3: "MDG",
    flag: "🇲🇬",
  },
  {
    countryCode: "454",
    nationalityLabel: {
      fr: "malawienne",
    },
    region: "Africa",
    subRegion: "Eastern Africa",
    subRegionCode: "014",
    iso31662: "iso 3166-2:MW",
    countryLabel: {
      fr: "Malawi",
      en: "Malawi",
    },
    regionCode: "002",
    alpha2: "MW",
    alpha3: "MWI",
    flag: "🇲🇼",
  },
  {
    countryCode: "458",
    nationalityLabel: {
      fr: "malaisienne",
    },
    region: "Asia",
    subRegion: "South-Eastern Asia",
    subRegionCode: "035",
    iso31662: "iso 3166-2:MY",
    countryLabel: {
      fr: "Malaisie",
      en: "Malaysia",
    },
    regionCode: "142",
    alpha2: "MY",
    alpha3: "MYS",
    flag: "🇲🇾",
  },
  {
    countryCode: "462",
    nationalityLabel: {
      fr: "maldivienne",
    },
    region: "Asia",
    subRegion: "Southern Asia",
    subRegionCode: "034",
    iso31662: "iso 3166-2:MV",
    countryLabel: {
      fr: "Maldives",
      en: "Maldives",
    },
    regionCode: "142",
    alpha2: "MV",
    alpha3: "MDV",
    flag: "🇲🇻",
  },
  {
    countryCode: "466",
    nationalityLabel: {
      fr: "malienne",
    },
    region: "Africa",
    subRegion: "Western Africa",
    subRegionCode: "011",
    iso31662: "iso 3166-2:ML",
    countryLabel: {
      fr: "Mali",
      en: "Mali",
    },
    regionCode: "002",
    alpha2: "ML",
    alpha3: "MLI",
    flag: "🇲🇱",
  },
  {
    countryCode: "470",
    nationalityLabel: {
      fr: "maltaise",
    },
    region: "Europe",
    subRegion: "Southern Europe",
    subRegionCode: "039",
    iso31662: "iso 3166-2:MT",
    countryLabel: {
      fr: "Malte",
      en: "Malta",
    },
    regionCode: "150",
    alpha2: "MT",
    alpha3: "MLT",
    flag: "🇲🇹",
  },
  {
    countryCode: "584",
    nationalityLabel: {
      fr: "marshallaise",
    },
    region: "Oceania",
    subRegion: "Micronesia",
    subRegionCode: "057",
    iso31662: "iso 3166-2:MH",
    countryLabel: {
      fr: "Îles Marshall",
      en: "Marshall Islands",
    },
    regionCode: "009",
    alpha2: "MH",
    alpha3: "MHL",
    flag: "🇲🇭",
  },
  {
    countryCode: "474",
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:MQ",
    countryLabel: {
      fr: "Martinique",
      en: "Martinique",
    },
    regionCode: "019",
    alpha2: "MQ",
    alpha3: "MTQ",
    flag: "🇲🇶",
  },
  {
    countryCode: "478",
    nationalityLabel: {
      fr: "mauritanienne",
    },
    region: "Africa",
    subRegion: "Western Africa",
    subRegionCode: "011",
    iso31662: "iso 3166-2:MR",
    countryLabel: {
      fr: "Mauritanie",
      en: "Mauritania",
    },
    regionCode: "002",
    alpha2: "MR",
    alpha3: "MRT",
    flag: "🇲🇷",
  },
  {
    countryCode: "480",
    nationalityLabel: {
      fr: "mauricienne",
    },
    region: "Africa",
    subRegion: "Eastern Africa",
    subRegionCode: "014",
    iso31662: "iso 3166-2:MU",
    countryLabel: {
      fr: "Maurice",
      en: "Mauritius",
    },
    regionCode: "002",
    alpha2: "MU",
    alpha3: "MUS",
    flag: "🇲🇺",
  },
  {
    countryCode: "175",
    region: "Africa",
    subRegion: "Eastern Africa",
    subRegionCode: "014",
    iso31662: "iso 3166-2:YT",
    countryLabel: {
      fr: "Mayotte",
      en: "Mayotte",
    },
    regionCode: "002",
    alpha2: "YT",
    alpha3: "MYT",
    flag: "🇾🇹",
  },
  {
    countryCode: "484",
    nationalityLabel: {
      fr: "mexicaine",
    },
    region: "Americas",
    subRegion: "Central America",
    subRegionCode: "013",
    iso31662: "iso 3166-2:MX",
    countryLabel: {
      fr: "Mexique",
      en: "Mexico",
    },
    regionCode: "019",
    alpha2: "MX",
    alpha3: "MEX",
    flag: "🇲🇽",
  },
  {
    countryCode: "583",
    nationalityLabel: {
      fr: "micronésienne",
    },
    region: "Oceania",
    subRegion: "Micronesia",
    subRegionCode: "057",
    iso31662: "iso 3166-2:FM",
    countryLabel: {
      fr: "Micronésie (États fédérés de)",
      en: "Micronesia (Federated States of)",
    },
    regionCode: "009",
    alpha2: "FM",
    alpha3: "FSM",
    flag: "🇫🇲",
  },
  {
    countryCode: "498",
    nationalityLabel: {
      fr: "moldove",
    },
    region: "Europe",
    subRegion: "Eastern Europe",
    subRegionCode: "151",
    iso31662: "iso 3166-2:MD",
    countryLabel: {
      fr: "République de Moldova",
      en: "Moldova (Republic of)",
    },
    regionCode: "150",
    alpha2: "MD",
    alpha3: "MDA",
    flag: "🇲🇩",
  },
  {
    countryCode: "492",
    nationalityLabel: {
      fr: "monégasque",
    },
    region: "Europe",
    subRegion: "Western Europe",
    subRegionCode: "155",
    iso31662: "iso 3166-2:MC",
    countryLabel: {
      fr: "Monaco",
      en: "Monaco",
    },
    regionCode: "150",
    alpha2: "MC",
    alpha3: "MCO",
    flag: "🇲🇨",
  },
  {
    countryCode: "496",
    nationalityLabel: {
      fr: "mongole",
    },
    region: "Asia",
    subRegion: "Eastern Asia",
    subRegionCode: "030",
    iso31662: "iso 3166-2:MN",
    countryLabel: {
      fr: "Mongolie",
      en: "Mongolia",
    },
    regionCode: "142",
    alpha2: "MN",
    alpha3: "MNG",
    flag: "🇲🇳",
  },
  {
    countryCode: "499",
    nationalityLabel: {
      fr: "monténégrine",
      en: "montenegrin",
    },
    region: "Europe",
    subRegion: "Southern Europe",
    subRegionCode: "039",
    iso31662: "iso 3166-2:ME",
    countryLabel: {
      fr: "Monténégro",
      en: "Montenegro",
    },
    regionCode: "150",
    alpha2: "ME",
    alpha3: "MNE",
    flag: "🇲🇪",
  },
  {
    countryCode: "500",
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:MS",
    countryLabel: {
      fr: "Montserrat",
      en: "Montserrat",
    },
    regionCode: "019",
    alpha2: "MS",
    alpha3: "MSR",
    flag: "🇲🇸",
  },
  {
    countryCode: "504",
    nationalityLabel: {
      fr: "marocaine",
    },
    region: "Africa",
    subRegion: "Northern Africa",
    subRegionCode: "015",
    iso31662: "iso 3166-2:MA",
    countryLabel: {
      fr: "Maroc",
      en: "Morocco",
    },
    regionCode: "002",
    alpha2: "MA",
    alpha3: "MAR",
    flag: "🇲🇦",
  },
  {
    countryCode: "508",
    nationalityLabel: {
      fr: "mozambicaine",
    },
    region: "Africa",
    subRegion: "Eastern Africa",
    subRegionCode: "014",
    iso31662: "iso 3166-2:MZ",
    countryLabel: {
      fr: "Mozambique",
      en: "Mozambique",
    },
    regionCode: "002",
    alpha2: "MZ",
    alpha3: "MOZ",
    flag: "🇲🇿",
  },
  {
    countryCode: "104",
    nationalityLabel: {
      fr: "du Myanmar",
    },
    region: "Asia",
    subRegion: "South-Eastern Asia",
    subRegionCode: "035",
    iso31662: "iso 3166-2:MM",
    countryLabel: {
      fr: "Myanmar",
      en: "Myanmar",
    },
    regionCode: "142",
    alpha2: "MM",
    alpha3: "MMR",
    flag: "🇲🇲",
  },
  {
    countryCode: "516",
    nationalityLabel: {
      fr: "namibienne",
    },
    region: "Africa",
    subRegion: "Southern Africa",
    subRegionCode: "018",
    iso31662: "iso 3166-2:NA",
    countryLabel: {
      fr: "Namibie",
      en: "Namibia",
    },
    regionCode: "002",
    alpha2: "NA",
    alpha3: "NAM",
    flag: "🇳🇦",
  },
  {
    countryCode: "520",
    nationalityLabel: {
      fr: "nauruane",
    },
    region: "Oceania",
    subRegion: "Micronesia",
    subRegionCode: "057",
    iso31662: "iso 3166-2:NR",
    countryLabel: {
      fr: "Nauru",
      en: "Nauru",
    },
    regionCode: "009",
    alpha2: "NR",
    alpha3: "NRU",
    flag: "🇳🇷",
  },
  {
    countryCode: "524",
    nationalityLabel: {
      fr: "népalaise",
    },
    region: "Asia",
    subRegion: "Southern Asia",
    subRegionCode: "034",
    iso31662: "iso 3166-2:NP",
    countryLabel: {
      fr: "Népal",
      en: "Nepal",
    },
    regionCode: "142",
    alpha2: "NP",
    alpha3: "NPL",
    flag: "🇳🇵",
  },
  {
    countryCode: "528",
    nationalityLabel: {
      fr: "néerlandaise",
    },
    region: "Europe",
    subRegion: "Western Europe",
    subRegionCode: "155",
    iso31662: "iso 3166-2:NL",
    countryLabel: {
      fr: "Pays-Bas",
      en: "Netherlands",
    },
    regionCode: "150",
    alpha2: "NL",
    alpha3: "NLD",
    flag: "🇳🇱",
  },
  {
    countryCode: "540",
    region: "Oceania",
    subRegion: "Melanesia",
    subRegionCode: "054",
    iso31662: "iso 3166-2:NC",
    countryLabel: {
      fr: "Nouvelle-Calédonie",
      en: "New Caledonia",
    },
    regionCode: "009",
    alpha2: "NC",
    alpha3: "NCL",
    flag: "🇳🇨",
  },
  {
    countryCode: "554",
    nationalityLabel: {
      fr: "néo-zélandaise",
    },
    region: "Oceania",
    subRegion: "Australia and New Zealand",
    subRegionCode: "053",
    iso31662: "iso 3166-2:NZ",
    countryLabel: {
      fr: "Nouvelle-Zélande",
      en: "New Zealand",
    },
    regionCode: "009",
    alpha2: "NZ",
    alpha3: "NZL",
    flag: "🇳🇿",
  },
  {
    countryCode: "558",
    nationalityLabel: {
      fr: "nicaraguayenne",
    },
    region: "Americas",
    subRegion: "Central America",
    subRegionCode: "013",
    iso31662: "iso 3166-2:NI",
    countryLabel: {
      fr: "Nicaragua",
      en: "Nicaragua",
    },
    regionCode: "019",
    alpha2: "NI",
    alpha3: "NIC",
    flag: "🇳🇮",
  },
  {
    countryCode: "562",
    nationalityLabel: {
      fr: "nigérienne",
    },
    region: "Africa",
    subRegion: "Western Africa",
    subRegionCode: "011",
    iso31662: "iso 3166-2:NE",
    countryLabel: {
      fr: "Niger",
      en: "Niger",
    },
    regionCode: "002",
    alpha2: "NE",
    alpha3: "NER",
    flag: "🇳🇪",
  },
  {
    countryCode: "566",
    nationalityLabel: {
      fr: "nigériane",
    },
    region: "Africa",
    subRegion: "Western Africa",
    subRegionCode: "011",
    iso31662: "iso 3166-2:NG",
    countryLabel: {
      fr: "Nigéria",
      en: "Nigeria",
    },
    regionCode: "002",
    alpha2: "NG",
    alpha3: "NGA",
    flag: "🇳🇬",
  },
  {
    countryCode: "570",
    region: "Oceania",
    subRegion: "Polynesia",
    subRegionCode: "061",
    iso31662: "iso 3166-2:NU",
    countryLabel: {
      fr: "Nioué",
      en: "Niue",
    },
    regionCode: "009",
    alpha2: "NU",
    alpha3: "NIU",
    flag: "🇳🇺",
  },
  {
    countryCode: "574",
    region: "Oceania",
    subRegion: "Australia and New Zealand",
    subRegionCode: "053",
    iso31662: "iso 3166-2:NF",
    countryLabel: {
      fr: "Île Norfolk",
      en: "Norfolk Island",
    },
    regionCode: "009",
    alpha2: "NF",
    alpha3: "NFK",
    flag: "🇳🇫",
  },
  {
    countryCode: "580",
    region: "Oceania",
    subRegion: "Micronesia",
    subRegionCode: "057",
    iso31662: "iso 3166-2:MP",
    countryLabel: {
      fr: "Îles Mariannes septentrionales",
      en: "Northern Mariana Islands",
    },
    regionCode: "009",
    alpha2: "MP",
    alpha3: "MNP",
    flag: "🇲🇵",
  },
  {
    countryCode: "578",
    nationalityLabel: {
      fr: " norvégienne",
    },
    region: "Europe",
    subRegion: "Northern Europe",
    subRegionCode: "154",
    iso31662: "iso 3166-2:NO",
    countryLabel: {
      fr: "Norvège",
      en: "Norway",
    },
    regionCode: "150",
    alpha2: "NO",
    alpha3: "NOR",
    flag: "🇳🇴",
  },
  {
    countryCode: "512",
    nationalityLabel: {
      fr: "omanaise",
    },
    region: "Asia",
    subRegion: "Western Asia",
    subRegionCode: "145",
    iso31662: "iso 3166-2:OM",
    countryLabel: {
      fr: "Oman",
      en: "Oman",
    },
    regionCode: "142",
    alpha2: "OM",
    alpha3: "OMN",
    flag: "🇴🇲",
  },
  {
    countryCode: "586",
    nationalityLabel: {
      fr: "pakistanaise",
    },
    region: "Asia",
    subRegion: "Southern Asia",
    subRegionCode: "034",
    iso31662: "iso 3166-2:PK",
    countryLabel: {
      fr: "Pakistan",
      en: "Pakistan",
    },
    regionCode: "142",
    alpha2: "PK",
    alpha3: "PAK",
    flag: "🇵🇰",
  },
  {
    countryCode: "585",
    nationalityLabel: {
      fr: "palauane",
    },
    region: "Oceania",
    subRegion: "Micronesia",
    subRegionCode: "057",
    iso31662: "iso 3166-2:PW",
    countryLabel: {
      fr: "Palaos",
      en: "Palau",
    },
    regionCode: "009",
    alpha2: "PW",
    alpha3: "PLW",
    flag: "🇵🇼",
  },
  {
    countryCode: "275",
    nationalityLabel: {
      fr: "palestinienne",
      en: "palestinian",
    },
    region: "Asia",
    subRegion: "Western Asia",
    subRegionCode: "145",
    iso31662: "iso 3166-2:PS",
    countryLabel: {
      fr: "État de Palestine",
      en: "Palestine, State of",
    },
    regionCode: "142",
    alpha2: "PS",
    alpha3: "PSE",
    flag: "🇵🇸",
  },
  {
    countryCode: "591",
    nationalityLabel: {
      fr: "panaméenne",
    },
    region: "Americas",
    subRegion: "Central America",
    subRegionCode: "013",
    iso31662: "iso 3166-2:PA",
    countryLabel: {
      fr: "Panama",
      en: "Panama",
    },
    regionCode: "019",
    alpha2: "PA",
    alpha3: "PAN",
    flag: "🇵🇦",
  },
  {
    countryCode: "598",
    nationalityLabel: {
      fr: "de Papouasie - Nouvelle-Guinée",
    },
    region: "Oceania",
    subRegion: "Melanesia",
    subRegionCode: "054",
    iso31662: "iso 3166-2:PG",
    countryLabel: {
      fr: "Papouasie-Nouvelle-Guinée",
      en: "Papua New Guinea",
    },
    regionCode: "009",
    alpha2: "PG",
    alpha3: "PNG",
    flag: "🇵🇬",
  },
  {
    countryCode: "600",
    nationalityLabel: {
      fr: "paraguayenne",
    },
    region: "Americas",
    subRegion: "South America",
    subRegionCode: "005",
    iso31662: "iso 3166-2:PY",
    countryLabel: {
      fr: "Paraguay",
      en: "Paraguay",
    },
    regionCode: "019",
    alpha2: "PY",
    alpha3: "PRY",
    flag: "🇵🇾",
  },
  {
    countryCode: "604",
    nationalityLabel: {
      fr: "péruvienne",
    },
    region: "Americas",
    subRegion: "South America",
    subRegionCode: "005",
    iso31662: "iso 3166-2:PE",
    countryLabel: {
      fr: "Pérou",
      en: "Peru",
    },
    regionCode: "019",
    alpha2: "PE",
    alpha3: "PER",
    flag: "🇵🇪",
  },
  {
    countryCode: "608",
    nationalityLabel: {
      fr: "philippine",
    },
    region: "Asia",
    subRegion: "South-Eastern Asia",
    subRegionCode: "035",
    iso31662: "iso 3166-2:PH",
    countryLabel: {
      fr: "Philippines",
      en: "Philippines",
    },
    regionCode: "142",
    alpha2: "PH",
    alpha3: "PHL",
    flag: "🇵🇭",
  },
  {
    countryCode: "612",
    region: "Oceania",
    subRegion: "Polynesia",
    subRegionCode: "061",
    iso31662: "iso 3166-2:PN",
    countryLabel: {
      fr: "Pitcairn",
      en: "Pitcairn",
    },
    regionCode: "009",
    alpha2: "PN",
    alpha3: "PCN",
    flag: "🇵🇳",
  },
  {
    countryCode: "616",
    nationalityLabel: {
      fr: "polonaise",
    },
    region: "Europe",
    subRegion: "Eastern Europe",
    subRegionCode: "151",
    iso31662: "iso 3166-2:PL",
    countryLabel: {
      fr: "Pologne",
      en: "Poland",
    },
    regionCode: "150",
    alpha2: "PL",
    alpha3: "POL",
    flag: "🇵🇱",
  },
  {
    countryCode: "620",
    nationalityLabel: {
      fr: "portugaise",
    },
    region: "Europe",
    subRegion: "Southern Europe",
    subRegionCode: "039",
    iso31662: "iso 3166-2:PT",
    countryLabel: {
      fr: "Portugal",
      en: "Portugal",
    },
    regionCode: "150",
    alpha2: "PT",
    alpha3: "PRT",
    flag: "🇵🇹",
  },
  {
    countryCode: "630",
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:PR",
    countryLabel: {
      fr: "Porto Rico",
      en: "Puerto Rico",
    },
    regionCode: "019",
    alpha2: "PR",
    alpha3: "PRI",
    flag: "🇵🇷",
  },
  {
    countryCode: "634",
    nationalityLabel: {
      fr: "qatarienne",
    },
    region: "Asia",
    subRegion: "Western Asia",
    subRegionCode: "145",
    iso31662: "iso 3166-2:QA",
    countryLabel: {
      fr: "Qatar",
      en: "Qatar",
    },
    regionCode: "142",
    alpha2: "QA",
    alpha3: "QAT",
    flag: "🇶🇦",
  },
  {
    countryCode: "638",
    region: "Africa",
    subRegion: "Eastern Africa",
    subRegionCode: "014",
    iso31662: "iso 3166-2:RE",
    countryLabel: {
      fr: "Réunion",
      en: "Réunion",
    },
    regionCode: "002",
    alpha2: "RE",
    alpha3: "REU",
    flag: "🇷🇪",
  },
  {
    countryCode: "642",
    nationalityLabel: {
      fr: "roumaine",
    },
    region: "Europe",
    subRegion: "Eastern Europe",
    subRegionCode: "151",
    iso31662: "iso 3166-2:RO",
    countryLabel: {
      fr: "Roumanie",
      en: "Romania",
    },
    regionCode: "150",
    alpha2: "RO",
    alpha3: "ROU",
    flag: "🇷🇴",
  },
  {
    countryCode: "643",
    nationalityLabel: {
      fr: "russe",
    },
    region: "Europe",
    subRegion: "Eastern Europe",
    subRegionCode: "151",
    iso31662: "iso 3166-2:RU",
    countryLabel: {
      fr: "Fédération de Russie",
      en: "Russian Federation",
    },
    regionCode: "150",
    alpha2: "RU",
    alpha3: "RUS",
    flag: "🇷🇺",
  },
  {
    countryCode: "646",
    nationalityLabel: {
      fr: "rwandaise",
    },
    region: "Africa",
    subRegion: "Eastern Africa",
    subRegionCode: "014",
    iso31662: "iso 3166-2:RW",
    countryLabel: {
      fr: "Rwanda",
      en: "Rwanda",
    },
    regionCode: "002",
    alpha2: "RW",
    alpha3: "RWA",
    flag: "🇷🇼",
  },
  {
    countryCode: "652",
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:BL",
    countryLabel: {
      fr: "Saint-Barthélemy",
      en: "Saint Barthélemy",
    },
    regionCode: "019",
    alpha2: "BL",
    alpha3: "BLM",
    flag: "🇧🇱",
  },
  {
    countryCode: "654",
    region: "Africa",
    subRegion: "Western Africa",
    subRegionCode: "011",
    iso31662: "iso 3166-2:SH",
    countryLabel: {
      fr: "Sainte-Hélène",
      en: "Saint Helena, Ascension and Tristan da Cunha",
    },
    regionCode: "002",
    alpha2: "SH",
    alpha3: "SHN",
    flag: "🇸🇭",
  },
  {
    countryCode: "659",
    nationalityLabel: {
      fr: "de Saint-Christophe- et-Nevis",
    },
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:KN",
    countryLabel: {
      fr: "Saint-Kitts-et-Nevis",
      en: "Saint Kitts and Nevis",
    },
    regionCode: "019",
    alpha2: "KN",
    alpha3: "KNA",
    flag: "🇰🇳",
  },
  {
    countryCode: "662",
    nationalityLabel: {
      fr: " saint-lucienne",
    },
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:LC",
    countryLabel: {
      fr: "Sainte-Lucie",
      en: "Saint Lucia",
    },
    regionCode: "019",
    alpha2: "LC",
    alpha3: "LCA",
    flag: "🇱🇨",
  },
  {
    countryCode: "663",
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:MF",
    countryLabel: {
      fr: "Saint-Martin (partie française)",
      en: "Saint Martin (French part)",
    },
    regionCode: "019",
    alpha2: "MF",
    alpha3: "MAF",
    flag: "🇲🇫",
  },
  {
    countryCode: "666",
    region: "Americas",
    subRegion: "Northern America",
    subRegionCode: "021",
    iso31662: "iso 3166-2:PM",
    countryLabel: {
      fr: "Saint-Pierre-et-Miquelon",
      en: "Saint Pierre and Miquelon",
    },
    regionCode: "019",
    alpha2: "PM",
    alpha3: "SPM",
    flag: "🇵🇲",
  },
  {
    countryCode: "670",
    nationalityLabel: {
      fr: "de Saint-Vincent- et-les-Grenadines",
    },
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:VC",
    countryLabel: {
      fr: "Saint-Vincent-et-les Grenadines",
      en: "Saint Vincent and the Grenadines",
    },
    regionCode: "019",
    alpha2: "VC",
    alpha3: "VCT",
    flag: "🇻🇨",
  },
  {
    countryCode: "882",
    nationalityLabel: {
      fr: "samoane",
    },
    region: "Oceania",
    subRegion: "Polynesia",
    subRegionCode: "061",
    iso31662: "iso 3166-2:WS",
    countryLabel: {
      fr: "Samoa",
      en: "Samoa",
    },
    regionCode: "009",
    alpha2: "WS",
    alpha3: "WSM",
    flag: "🇼🇸",
  },
  {
    countryCode: "674",
    nationalityLabel: {
      fr: "saint-marinaise",
    },
    region: "Europe",
    subRegion: "Southern Europe",
    subRegionCode: "039",
    iso31662: "iso 3166-2:SM",
    countryLabel: {
      fr: "Saint-Marin",
      en: "San Marino",
    },
    regionCode: "150",
    alpha2: "SM",
    alpha3: "SMR",
    flag: "🇸🇲",
  },
  {
    countryCode: "678",
    nationalityLabel: {
      fr: "de São Tomé e Príncipe",
    },
    region: "Africa",
    subRegion: "Middle Africa",
    subRegionCode: "017",
    iso31662: "iso 3166-2:ST",
    countryLabel: {
      fr: "Sao Tomé-et-Principe",
      en: "Sao Tome and Principe",
    },
    regionCode: "002",
    alpha2: "ST",
    alpha3: "STP",
    flag: "🇸🇹",
  },
  {
    countryCode: "682",
    nationalityLabel: {
      fr: "saoudienne",
    },
    region: "Asia",
    subRegion: "Western Asia",
    subRegionCode: "145",
    iso31662: "iso 3166-2:SA",
    countryLabel: {
      fr: "Arabie saoudite",
      en: "Saudi Arabia",
    },
    regionCode: "142",
    alpha2: "SA",
    alpha3: "SAU",
    flag: "🇸🇦",
  },
  {
    countryCode: "686",
    nationalityLabel: {
      fr: "sénégalaise",
    },
    region: "Africa",
    subRegion: "Western Africa",
    subRegionCode: "011",
    iso31662: "iso 3166-2:SN",
    countryLabel: {
      fr: "Sénégal",
      en: "Senegal",
    },
    regionCode: "002",
    alpha2: "SN",
    alpha3: "SEN",
    flag: "🇸🇳",
  },
  {
    countryCode: "688",
    nationalityLabel: {
      fr: "serbe",
    },
    region: "Europe",
    subRegion: "Southern Europe",
    subRegionCode: "039",
    iso31662: "iso 3166-2:RS",
    countryLabel: {
      fr: "Serbie",
      en: "Serbia",
    },
    regionCode: "150",
    alpha2: "RS",
    alpha3: "SRB",
    flag: "🇷🇸",
  },
  {
    countryCode: "690",
    nationalityLabel: {
      fr: "seychelloise",
    },
    region: "Africa",
    subRegion: "Eastern Africa",
    subRegionCode: "014",
    iso31662: "iso 3166-2:SC",
    countryLabel: {
      fr: "Seychelles",
      en: "Seychelles",
    },
    regionCode: "002",
    alpha2: "SC",
    alpha3: "SYC",
    flag: "🇸🇨",
  },
  {
    countryCode: "694",
    nationalityLabel: {
      fr: "de Sierra Leone",
    },
    region: "Africa",
    subRegion: "Western Africa",
    subRegionCode: "011",
    iso31662: "iso 3166-2:SL",
    countryLabel: {
      fr: "Sierra Leone",
      en: "Sierra Leone",
    },
    regionCode: "002",
    alpha2: "SL",
    alpha3: "SLE",
    flag: "🇸🇱",
  },
  {
    countryCode: "702",
    nationalityLabel: {
      fr: "singapourienne",
    },
    region: "Asia",
    subRegion: "South-Eastern Asia",
    subRegionCode: "035",
    iso31662: "iso 3166-2:SG",
    countryLabel: {
      fr: "Singapour",
      en: "Singapore",
    },
    regionCode: "142",
    alpha2: "SG",
    alpha3: "SGP",
    flag: "🇸🇬",
  },
  {
    countryCode: "534",
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:SX",
    countryLabel: {
      fr: "Saint-Martin (partie néerlandaise)",
      en: "Sint Maarten (Dutch part)",
    },
    regionCode: "019",
    alpha2: "SX",
    alpha3: "SXM",
    flag: "🇸🇽",
  },
  {
    countryCode: "703",
    nationalityLabel: {
      fr: "slovaque",
    },
    region: "Europe",
    subRegion: "Eastern Europe",
    subRegionCode: "151",
    iso31662: "iso 3166-2:SK",
    countryLabel: {
      fr: "Slovaquie",
      en: "Slovakia",
    },
    regionCode: "150",
    alpha2: "SK",
    alpha3: "SVK",
    flag: "🇸🇰",
  },
  {
    countryCode: "705",
    nationalityLabel: {
      fr: "slovène",
    },
    region: "Europe",
    subRegion: "Southern Europe",
    subRegionCode: "039",
    iso31662: "iso 3166-2:SI",
    countryLabel: {
      fr: "Slovénie",
      en: "Slovenia",
    },
    regionCode: "150",
    alpha2: "SI",
    alpha3: "SVN",
    flag: "🇸🇮",
  },
  {
    countryCode: "090",
    nationalityLabel: {
      fr: "salomonaise",
    },
    region: "Oceania",
    subRegion: "Melanesia",
    subRegionCode: "054",
    iso31662: "iso 3166-2:SB",
    countryLabel: {
      fr: "Îles Salomon",
      en: "Solomon Islands",
    },
    regionCode: "009",
    alpha2: "SB",
    alpha3: "SLB",
    flag: "🇸🇧",
  },
  {
    countryCode: "706",
    nationalityLabel: {
      fr: "somalienne",
    },
    region: "Africa",
    subRegion: "Eastern Africa",
    subRegionCode: "014",
    iso31662: "iso 3166-2:SO",
    countryLabel: {
      fr: "Somalie",
      en: "Somalia",
    },
    regionCode: "002",
    alpha2: "SO",
    alpha3: "SOM",
    flag: "🇸🇴",
  },
  {
    countryCode: "710",
    nationalityLabel: {
      fr: "sud-africaine",
    },
    region: "Africa",
    subRegion: "Southern Africa",
    subRegionCode: "018",
    iso31662: "iso 3166-2:ZA",
    countryLabel: {
      fr: "Afrique du Sud",
      en: "South Africa",
    },
    regionCode: "002",
    alpha2: "ZA",
    alpha3: "ZAF",
    flag: "🇿🇦",
  },
  {
    countryCode: "239",
    iso31662: "iso 3166-2:GS",
    countryLabel: {
      fr: "Géorgie du Sud-et-les Îles Sandwich du Sud",
      en: "South Georgia and the South Sandwich Islands",
    },
    alpha2: "GS",
    alpha3: "SGS",
    flag: "🇬🇸",
  },
  {
    countryCode: "728",
    region: "Africa",
    subRegion: "Eastern Africa",
    subRegionCode: "014",
    iso31662: "iso 3166-2:SS",
    countryLabel: {
      fr: "Soudan du Sud",
      en: "South Sudan",
    },
    regionCode: "002",
    alpha2: "SS",
    alpha3: "SSD",
    flag: "🇸🇸",
  },
  {
    countryCode: "724",
    nationalityLabel: {
      fr: "espagnole",
    },
    region: "Europe",
    subRegion: "Southern Europe",
    subRegionCode: "039",
    iso31662: "iso 3166-2:ES",
    countryLabel: {
      fr: "Espagne",
      en: "Spain",
    },
    regionCode: "150",
    alpha2: "ES",
    alpha3: "ESP",
    flag: "🇪🇸",
  },
  {
    countryCode: "144",
    nationalityLabel: {
      fr: "sri-lankaise",
    },
    region: "Asia",
    subRegion: "Southern Asia",
    subRegionCode: "034",
    iso31662: "iso 3166-2:LK",
    countryLabel: {
      fr: "Sri Lanka",
      en: "Sri Lanka",
    },
    regionCode: "142",
    alpha2: "LK",
    alpha3: "LKA",
    flag: "🇱🇰",
  },
  {
    countryCode: "729",
    nationalityLabel: {
      fr: "soudanaise",
    },
    region: "Africa",
    subRegion: "Northern Africa",
    subRegionCode: "015",
    iso31662: "iso 3166-2:SD",
    countryLabel: {
      fr: "Soudan",
      en: "Sudan",
    },
    regionCode: "002",
    alpha2: "SD",
    alpha3: "SDN",
    flag: "🇸🇩",
  },
  {
    countryCode: "740",
    nationalityLabel: {
      fr: "surinamaise",
    },
    region: "Americas",
    subRegion: "South America",
    subRegionCode: "005",
    iso31662: "iso 3166-2:SR",
    countryLabel: {
      fr: "Suriname",
      en: "Suriname",
    },
    regionCode: "019",
    alpha2: "SR",
    alpha3: "SUR",
    flag: "🇸🇷",
  },
  {
    countryCode: "744",
    region: "Europe",
    subRegion: "Northern Europe",
    subRegionCode: "154",
    iso31662: "iso 3166-2:SJ",
    countryLabel: {
      fr: "Îles Svalbard-et-Jan Mayen",
      en: "Svalbard and Jan Mayen",
    },
    regionCode: "150",
    alpha2: "SJ",
    alpha3: "SJM",
    flag: "🇸🇯",
  },
  {
    countryCode: "748",
    nationalityLabel: {
      fr: "swazie",
    },
    region: "Africa",
    subRegion: "Southern Africa",
    subRegionCode: "018",
    iso31662: "iso 3166-2:SZ",
    countryLabel: {
      fr: "Swaziland",
      en: "Swaziland",
    },
    regionCode: "002",
    alpha2: "SZ",
    alpha3: "SWZ",
    flag: "🇸🇿",
  },
  {
    countryCode: "752",
    nationalityLabel: {
      fr: "suédoise",
    },
    region: "Europe",
    subRegion: "Northern Europe",
    subRegionCode: "154",
    iso31662: "iso 3166-2:SE",
    countryLabel: {
      fr: "Suède",
      en: "Sweden",
    },
    regionCode: "150",
    alpha2: "SE",
    alpha3: "SWE",
    flag: "🇸🇪",
  },
  {
    countryCode: "756",
    nationalityLabel: {
      fr: "suisse",
    },
    region: "Europe",
    subRegion: "Western Europe",
    subRegionCode: "155",
    iso31662: "iso 3166-2:CH",
    countryLabel: {
      fr: "Suisse",
      en: "Switzerland",
    },
    regionCode: "150",
    alpha2: "CH",
    alpha3: "CHE",
    flag: "🇨🇭",
  },
  {
    countryCode: "760",
    nationalityLabel: {
      fr: "syrienne",
    },
    region: "Asia",
    subRegion: "Western Asia",
    subRegionCode: "145",
    iso31662: "iso 3166-2:SY",
    countryLabel: {
      fr: "République arabe syrienne",
      en: "Syrian Arab Republic",
    },
    regionCode: "142",
    alpha2: "SY",
    alpha3: "SYR",
    flag: "🇸🇾",
  },
  {
    countryCode: "158",
    nationalityLabel: {
      fr: "de la République de Chine, de Taïwan",
    },
    region: "Asia",
    subRegion: "Eastern Asia",
    subRegionCode: "030",
    iso31662: "iso 3166-2:TW",
    countryLabel: {
      fr: "Taïwan, Province de Chine",
      en: "Taiwan, Province of China",
    },
    regionCode: "142",
    alpha2: "TW",
    alpha3: "TWN",
    flag: "🇹🇼",
  },
  {
    countryCode: "762",
    nationalityLabel: {
      fr: "tadjike",
    },
    region: "Asia",
    subRegion: "Central Asia",
    subRegionCode: "143",
    iso31662: "iso 3166-2:TJ",
    countryLabel: {
      fr: "Tadjikistan",
      en: "Tajikistan",
    },
    regionCode: "142",
    alpha2: "TJ",
    alpha3: "TJK",
    flag: "🇹🇯",
  },
  {
    countryCode: "834",
    nationalityLabel: {
      fr: "tanzanienne",
    },
    region: "Africa",
    subRegion: "Eastern Africa",
    subRegionCode: "014",
    iso31662: "iso 3166-2:TZ",
    countryLabel: {
      fr: "République-Unie de Tanzanie",
      en: "Tanzania, United Republic of",
    },
    regionCode: "002",
    alpha2: "TZ",
    alpha3: "TZA",
    flag: "🇹🇿",
  },
  {
    countryCode: "764",
    nationalityLabel: {
      fr: "thaïlandaise",
    },
    region: "Asia",
    subRegion: "South-Eastern Asia",
    subRegionCode: "035",
    iso31662: "iso 3166-2:TH",
    countryLabel: {
      fr: "Thaïlande",
      en: "Thailand",
    },
    regionCode: "142",
    alpha2: "TH",
    alpha3: "THA",
    flag: "🇹🇭",
  },
  {
    countryCode: "626",
    nationalityLabel: {
      fr: "est-timorais",
    },
    region: "Asia",
    subRegion: "South-Eastern Asia",
    subRegionCode: "035",
    iso31662: "iso 3166-2:TL",
    countryLabel: {
      fr: "Timor-Leste",
      en: "Timor-Leste",
    },
    regionCode: "142",
    alpha2: "TL",
    alpha3: "TLS",
    flag: "🇹🇱",
  },
  {
    countryCode: "768",
    nationalityLabel: {
      fr: "togolaise",
    },
    region: "Africa",
    subRegion: "Western Africa",
    subRegionCode: "011",
    iso31662: "iso 3166-2:TG",
    countryLabel: {
      fr: "Togo",
      en: "Togo",
    },
    regionCode: "002",
    alpha2: "TG",
    alpha3: "TGO",
    flag: "🇹🇬",
  },
  {
    countryCode: "772",
    region: "Oceania",
    subRegion: "Polynesia",
    subRegionCode: "061",
    iso31662: "iso 3166-2:TK",
    countryLabel: {
      fr: "Tokelau",
      en: "Tokelau",
    },
    regionCode: "009",
    alpha2: "TK",
    alpha3: "TKL",
    flag: "🇹🇰",
  },
  {
    countryCode: "776",
    nationalityLabel: {
      fr: "tongane",
    },
    region: "Oceania",
    subRegion: "Polynesia",
    subRegionCode: "061",
    iso31662: "iso 3166-2:TO",
    countryLabel: {
      fr: "Tonga",
      en: "Tonga",
    },
    regionCode: "009",
    alpha2: "TO",
    alpha3: "TON",
    flag: "🇹🇴",
  },
  {
    countryCode: "780",
    nationalityLabel: {
      fr: "trinidadienne",
    },
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:TT",
    countryLabel: {
      fr: "Trinité-et-Tobago",
      en: "Trinidad and Tobago",
    },
    regionCode: "019",
    alpha2: "TT",
    alpha3: "TTO",
    flag: "🇹🇹",
  },
  {
    countryCode: "788",
    nationalityLabel: {
      fr: "tunisienne",
    },
    region: "Africa",
    subRegion: "Northern Africa",
    subRegionCode: "015",
    iso31662: "iso 3166-2:TN",
    countryLabel: {
      fr: "Tunisie",
      en: "Tunisia",
    },
    regionCode: "002",
    alpha2: "TN",
    alpha3: "TUN",
    flag: "🇹🇳",
  },
  {
    countryCode: "792",
    nationalityLabel: {
      fr: "turque",
    },
    region: "Asia",
    subRegion: "Western Asia",
    subRegionCode: "145",
    iso31662: "iso 3166-2:TR",
    countryLabel: {
      fr: "Turquie",
      en: "Turkey",
    },
    regionCode: "142",
    alpha2: "TR",
    alpha3: "TUR",
    flag: "🇹🇷",
  },
  {
    countryCode: "795",
    nationalityLabel: {
      fr: "turkmène",
    },
    region: "Asia",
    subRegion: "Central Asia",
    subRegionCode: "143",
    iso31662: "iso 3166-2:TM",
    countryLabel: {
      fr: "Turkménistan",
      en: "Turkmenistan",
    },
    regionCode: "142",
    alpha2: "TM",
    alpha3: "TKM",
    flag: "🇹🇲",
  },
  {
    countryCode: "796",
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:TC",
    countryLabel: {
      fr: "Îles Turques-et-Caïques",
      en: "Turks and Caicos Islands",
    },
    regionCode: "019",
    alpha2: "TC",
    alpha3: "TCA",
    flag: "🇹🇨",
  },
  {
    countryCode: "798",
    nationalityLabel: {
      fr: "tuvaluane",
    },
    region: "Oceania",
    subRegion: "Polynesia",
    subRegionCode: "061",
    iso31662: "iso 3166-2:TV",
    countryLabel: {
      fr: "Tuvalu",
      en: "Tuvalu",
    },
    regionCode: "009",
    alpha2: "TV",
    alpha3: "TUV",
    flag: "🇹🇻",
  },
  {
    countryCode: "800",
    nationalityLabel: {
      fr: "ougandaise",
    },
    region: "Africa",
    subRegion: "Eastern Africa",
    subRegionCode: "014",
    iso31662: "iso 3166-2:UG",
    countryLabel: {
      fr: "Ouganda",
      en: "Uganda",
    },
    regionCode: "002",
    alpha2: "UG",
    alpha3: "UGA",
    flag: "🇺🇬",
  },
  {
    countryCode: "804",
    nationalityLabel: {
      fr: "ukrainienne",
    },
    region: "Europe",
    subRegion: "Eastern Europe",
    subRegionCode: "151",
    iso31662: "iso 3166-2:UA",
    countryLabel: {
      fr: "Ukraine",
      en: "Ukraine",
    },
    regionCode: "150",
    alpha2: "UA",
    alpha3: "UKR",
    flag: "🇺🇦",
  },
  {
    countryCode: "784",
    nationalityLabel: {
      fr: "des Émirats arabes unis",
    },
    region: "Asia",
    subRegion: "Western Asia",
    subRegionCode: "145",
    iso31662: "iso 3166-2:AE",
    countryLabel: {
      fr: "Émirats arabes unis",
      en: "United Arab Emirates",
    },
    regionCode: "142",
    alpha2: "AE",
    alpha3: "ARE",
    flag: "🇦🇪",
  },
  {
    countryCode: "826",
    nationalityLabel: {
      fr: "britannique",
      en: "british",
    },
    region: "Europe",
    subRegion: "Northern Europe",
    subRegionCode: "154",
    iso31662: "iso 3166-2:GB",
    countryLabel: {
      fr: "Royaume-Uni de Grande-Bretagne et d'Irlande du Nord",
      en: "United Kingdom of Great Britain and Northern Ireland",
    },
    regionCode: "150",
    alpha2: "GB",
    alpha3: "GBR",
    flag: "🇬🇧",
  },
  {
    countryCode: "840",
    nationalityLabel: {
      fr: "américaine",
    },
    region: "Americas",
    subRegion: "Northern America",
    subRegionCode: "021",
    iso31662: "iso 3166-2:US",
    countryLabel: {
      fr: "États-Unis d'Amérique",
      en: "United States of America",
    },
    regionCode: "019",
    alpha2: "US",
    alpha3: "USA",
    flag: "🇺🇸",
  },
  {
    countryCode: "581",
    iso31662: "iso 3166-2:UM",
    countryLabel: {
      fr: "Îles mineures éloignées des États-Unis",
      en: "United States Minor Outlying Islands",
    },
    alpha2: "UM",
    alpha3: "UMI",
    flag: "🇺🇲",
  },
  {
    countryCode: "858",
    nationalityLabel: {
      fr: "uruguayenne",
    },
    region: "Americas",
    subRegion: "South America",
    subRegionCode: "005",
    iso31662: "iso 3166-2:UY",
    countryLabel: {
      fr: "Uruguay",
      en: "Uruguay",
    },
    regionCode: "019",
    alpha2: "UY",
    alpha3: "URY",
    flag: "🇺🇾",
  },
  {
    countryCode: "860",
    nationalityLabel: {
      fr: "ouzbèke",
    },
    region: "Asia",
    subRegion: "Central Asia",
    subRegionCode: "143",
    iso31662: "iso 3166-2:UZ",
    countryLabel: {
      fr: "Ouzbékistan",
      en: "Uzbekistan",
    },
    regionCode: "142",
    alpha2: "UZ",
    alpha3: "UZB",
    flag: "🇺🇿",
  },
  {
    countryCode: "548",
    nationalityLabel: {
      fr: "vanuatuane",
    },
    region: "Oceania",
    subRegion: "Melanesia",
    subRegionCode: "054",
    iso31662: "iso 3166-2:VU",
    countryLabel: {
      fr: "Vanuatu",
      en: "Vanuatu",
    },
    regionCode: "009",
    alpha2: "VU",
    alpha3: "VUT",
    flag: "🇻🇺",
  },
  {
    countryCode: "862",
    nationalityLabel: {
      fr: "vénézuélienne",
    },
    region: "Americas",
    subRegion: "South America",
    subRegionCode: "005",
    iso31662: "iso 3166-2:VE",
    countryLabel: {
      fr: "Venezuela (République bolivarienne du)",
      en: "Venezuela (Bolivarian Republic of)",
    },
    regionCode: "019",
    alpha2: "VE",
    alpha3: "VEN",
    flag: "🇻🇪",
  },
  {
    countryCode: "704",
    nationalityLabel: {
      fr: "vietnamienne",
    },
    region: "Asia",
    subRegion: "South-Eastern Asia",
    subRegionCode: "035",
    iso31662: "iso 3166-2:VN",
    countryLabel: {
      fr: "Viet Nam",
      en: "Viet Nam",
    },
    regionCode: "142",
    alpha2: "VN",
    alpha3: "VNM",
    flag: "🇻🇳",
  },
  {
    countryCode: "092",
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:VG",
    countryLabel: {
      fr: "Îles Vierges britanniques",
      en: "Virgin Islands (British)",
    },
    regionCode: "019",
    alpha2: "VG",
    alpha3: "VGB",
    flag: "🇻🇬",
  },
  {
    countryCode: "850",
    region: "Americas",
    subRegion: "Caribbean",
    subRegionCode: "029",
    iso31662: "iso 3166-2:VI",
    countryLabel: {
      fr: "Îles Vierges américaines",
      en: "Virgin Islands (U.S.)",
    },
    regionCode: "019",
    alpha2: "VI",
    alpha3: "VIR",
    flag: "🇻🇮",
  },
  {
    countryCode: "876",
    region: "Oceania",
    subRegion: "Polynesia",
    subRegionCode: "061",
    iso31662: "iso 3166-2:WF",
    countryLabel: {
      fr: "Îles Wallis-et-Futuna",
      en: "Wallis and Futuna",
    },
    regionCode: "009",
    alpha2: "WF",
    alpha3: "WLF",
    flag: "🇼🇫",
  },
  {
    countryCode: "732",
    region: "Africa",
    subRegion: "Northern Africa",
    subRegionCode: "015",
    iso31662: "iso 3166-2:EH",
    countryLabel: {
      fr: "Sahara occidental",
      en: "Western Sahara",
    },
    regionCode: "002",
    alpha2: "EH",
    alpha3: "ESH",
    flag: "🇪🇭",
  },
  {
    countryCode: "887",
    nationalityLabel: {
      fr: "yéménite",
    },
    region: "Asia",
    subRegion: "Western Asia",
    subRegionCode: "145",
    iso31662: "iso 3166-2:YE",
    countryLabel: {
      fr: "Yémen",
      en: "Yemen",
    },
    regionCode: "142",
    alpha2: "YE",
    alpha3: "YEM",
    flag: "🇾🇪",
  },
  {
    countryCode: "894",
    nationalityLabel: {
      fr: "zambienne",
    },
    region: "Africa",
    subRegion: "Eastern Africa",
    subRegionCode: "014",
    iso31662: "iso 3166-2:ZM",
    countryLabel: {
      fr: "Zambie",
      en: "Zambia",
    },
    regionCode: "002",
    alpha2: "ZM",
    alpha3: "ZMB",
    flag: "🇿🇲",
  },
  {
    countryCode: "716",
    nationalityLabel: {
      fr: "zimbabwéenne",
    },
    region: "Africa",
    subRegion: "Eastern Africa",
    subRegionCode: "014",
    iso31662: "iso 3166-2:ZW",
    countryLabel: {
      fr: "Zimbabwe",
      en: "Zimbabwe",
    },
    regionCode: "002",
    alpha2: "ZW",
    alpha3: "ZWE",
    flag: "🇿🇼",
  },
];

export const countriesByAlpha2: { [countryId: string]: CountryType } = keyBy(countries, "alpha2");
export const countriesByFrenchLabel: { [countryLabelFR: string]: CountryType } = keyBy(
  countries,
  (country) => country!.countryLabel!.fr || "",
);
